<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font: 13px Helvetica, Arial;
    }
    
    form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    
    form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: .5%;
    }
    
    form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
    }
    
    #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    
    #messages li {
        padding: 5px 10px;
    }
    
    #messages li:nth-child(odd) {
        background: #eee;
    }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" />
        <button>Send</button>
    </form>
</body>
<script src="/javascripts/jquery-2.2.3.min.js"></script>
<script src="/javascripts/socket.io.js"></script>
<script>
var socket = io();
var id = prompt("name?");
to = prompt("to?")
$('form').submit(function() {
    //  socket.emit('chat message', $('#m').val());

    socket.emit('say to someone', id, to, $('#m').val()); //to id

    $('#m').val('');
    return false;
});

socket.on('my message', function(msg) {
    // 首先，让我们检查我们是否有权限发出通知
    // 如果没有，我们就请求获得权限
    if (window.Notification && Notification.permission !== "granted") {
        Notification.requestPermission(function(status) {
            if (Notification.permission !== status) {
                Notification.permission = status;
            }
        });
    }

    // 如果用户同意就创建一个通知
    if (window.Notification && Notification.permission === "granted") {
        var n = new Notification(msg);
    }

    // 如果用户没有选择是否显示通知
    // 注：因为在 Chrome 中我们无法确定 permission 属性是否有值，因此
    // 检查该属性的值是否是 "default" 是不安全的。
    else if (window.Notification && Notification.permission !== "denied") {
        Notification.requestPermission(function(status) {
            if (Notification.permission !== status) {
                Notification.permission = status;
            }

            // 如果用户同意了
            if (status === "granted") {
                var n = new Notification(msg);
            }

            // 否则，我们可以让步的使用常规模态的 alert
            else {
                alert(msg);
            }
        });
    }

    // 如果用户拒绝接受通知
    else {
        // 我们可以让步的使用常规模态的 alert
        alert(msg);
    }

    $('#messages').append($('<li>').text(msg));
});


socket.on('chat message', function(msg) {
    $('#messages').append($('<li>').text(msg));
});
</script>

</html>
