<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>mobile-index</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    html {
        width: 100%;
        height: 100%;
    }
    
    .nav-container {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 21;
        color: #515252;
        border-bottom: 1px solid #e8ebe9;
        background-color: white;
        line-height: 60px;
        text-align: center;
        height: 60px;
        min-height: 60px;
        position: relative;
    }
    
    nav {
        box-sizing: border-box;
    }
    
    nav.left-nav {
        display: block;
        height: 60px;
        min-height: 60px;
        width: 60px;
        min-width: 60px;
        /* background-color: transparent; */
        background-color: red;
    }
    
    .nav-container .clickable-area {
        display: block;
        height: 60px;
        position: absolute;
        top: 0;
        left: 60px;
        right: 60px;
    }
    
    .nav-container .cart-button-container {
        text-align: center;
        display: block;
        height: 60px;
        min-height: 60px;
        width: 60px;
        min-width: 60px;
        overflow: hidden;
        position: absolute;
        top: 0;
        right: 0;
        background: red;
    }
    
    .sticky-nav-bar {
        position: relative;
        background-color: white;
        z-index: 1;
        border-bottom: 1px solid #f0f0f0;
        height: 45px;
        line-height: 45px;
        color: #f15a22;
        text-align: center;
    }
    
    .fluid-container {
        width: 92%;
        margin-left: auto;
        margin-right: auto;
        max-width: 1230px;
    }
    
    .menu-section {
        padding-top: 2rem;
    }
    
    .menu-section .menu-section-header {
        letter-spacing: 1.5px;
        text-align: center;
        margin-right: -10%;
        margin-bottom: 2rem;
        margin-left: -10%;
    }
    
    .menu-section .menu-section-header .section-name {
        color: #515252;
        font-family: "BentonSansCompressedMedium", Helvetica, Arial, sans-serif;
        font-weight: normal;
        font-style: normal;
        letter-spacing: 0.5px;
        font-size: 22px;
        letter-spacing: 1.5px;
        line-height: 1.2em;
        text-transform: uppercase;
        white-space: nowrap;
        display: table;
        width: 100%;
        overflow: hidden;
    }
    
    .section-name:after,
    .section-name:before {
        content: '';
        display: table-cell;
        width: 50%;
        position: relative;
        top: 0.5em;
        border-top: 1px solid #b9b9af;
    }
    
    .menu-section .menu-section-header .section-name:before {
        right: 10px;
    }
    
    .menu-container {
        background: #ccc;
        overflow: hidden;
        position: relative;
        top: 45px;
    }
    
    ul {
        list-style: none;
    }
    
    ul li {
        list-style-position: inside;
        font-size: 13px;
    }
    
    .menu-items {
        box-sizing: border-box;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 0;
        -webkit-flex: 0 1 auto;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        align-items: flex-start;
        -webkit-align-items: flex-start;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    
    .menu-item {
        box-sizing: border-box;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 0;
        -webkit-flex: 0 1 auto;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        align-items: flex-start;
        -webkit-align-items: flex-start;
        -webkit-flex-basis: 50%;
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
        max-width: 50%;
        margin-bottom: 3.6rem;
        padding: 0 5px;
    }
    
    .menu-item .item-photo {
        cursor: pointer;
        background-color: rgba(231, 228, 218, 0.9);
        display: block;
        padding-top: 100%;
        height: 0;
        width: 100%;
        position: relative;
        z-index: 0;
    }
    
    .menu-item .item-photo-container {
        display: block;
        margin: 0;
        padding: 0;
        height: auto;
        width: 100%;
        overflow: hidden;
        box-sizing: border-box;
    }
    
    .photo {
        border: 1px solid #e8ebe9;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        background-repeat: no-repeat;
        background-size: auto 100%;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: moz-none;
        -ms-user-select: none;
        user-select: none;
        background-image: url("https://munchery2.imgix.net/menu-items/11677/2015-9-11-19912-edit.jpg?dpr=1.2&q=85&sharp=3&vib=10&gam=-10&w=344&h=344&fit=crop&rect=470%2C0%2C2000%2C2000&s=fd54ef650b2cfb5abdc51da81fc814aa");
    }
    
    .left-nav-phone {
        position: absolute;
        top: 0px;
        bottom: 0px;
        overflow-y: scroll;
        left: -86vw;
        width: 85vw;
        background-color: white;
        border-right: 1px solid #e8ebe9;
        -webkit-transition-property: top, -webkit-transform, -webkit-box-shadow;
        -moz-transition-property: top, -moz-transform, -moz-box-shadow;
        -ms-transition-property: top, -ms-transform, -ms-box-shadow;
        transition-property: top, transform, box-shadow;
        -webkit-transition-duration: 0.2s;
        -moz-transition-duration: 0.2s;
        -ms-transition-duration: 0.2s;
        transition-duration: 0.2s;
        -webkit-transition-timing-function: ease-out;
        -moz-transition-timing-function: ease-out;
        -ms-transition-timing-function: ease-out;
        transition-timing-function: ease-out;
    }
    
    .onscreen {
        position: fixed;
        -webkit-overflow-scrolling: touch;
        -webkit-transform: translate3d(86vw, 0, 0);
        -moz-transform: translate3d(86vw, 0, 0);
        -ms-transform: translate3d(86vw, 0, 0);
        transform: translate3d(86vw, 0, 0);
        -webkit-box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
        -ms-box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
        z-index: 99;
    }
    
    .onscreen ~ * {
        -webkit-transform: translate3d(85vw, 0, 1px);
        -moz-transform: translate3d(85vw, 0, 1px);
        -ms-transform: translate3d(85vw, 0, 1px);
        transform: translate3d(85vw, 0, 1px);
    }
    
    .left-nav-phone ~ * {
        webkit-transition-property: top, -webkit-transform, -webkit-box-shadow;
        -moz-transition-property: top, -moz-transform, -moz-box-shadow;
        -ms-transition-property: top, -ms-transform, -ms-box-shadow;
        transition-property: top, transform, box-shadow;
        -webkit-transition-duration: 0.2s;
        -moz-transition-duration: 0.2s;
        -ms-transition-duration: 0.2s;
        transition-duration: 0.2s;
        -webkit-transition-timing-function: ease-out;
        -moz-transition-timing-function: ease-out;
        -ms-transition-timing-function: ease-out;
        transition-timing-function: ease-out;
    }
    
    body.frozen {
        overflow: hidden;
    }
    
    .date-picker {
        -webkit-transform: translateY(-50vh);
        -moz-transform: translateY(-50vh);
        -ms-transform: translateY(-50vh);
        transform: translateY(-50vh);
        background-color: white;
        overflow: hidden;
        height: 0px;
        -webkit-transform: translateY(-173px);
        -moz-transform: translateY(-173px);
        -ms-transform: translateY(-173px);
        transform: translateY(-173px);
        -ms-justify-content: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -ms-align-items: flex-end;
        -webkit-align-items: flex-end;
        align-items: flex-end;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-transition-property: height, -webkit-transform;
        -moz-transition-property: height, -moz-transform;
        -ms-transition-property: height, -ms-transform;
        transition-property: height, transform;
        -webkit-transition-duration: 0.2s;
        -moz-transition-duration: 0.2s;
        -ms-transition-duration: 0.2s;
        transition-duration: 0.2s;
    }
    
    .open  .date-picker {
        height: 140px;
        border-bottom: 1px solid #e8ebe9;
        -webkit-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -ms-transform: translateY(0px);
        transform: translateY(0px);
    }
    
    .date-picker ul.dates {
        text-align: center;
        white-space: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
    }
    
    .date-picker ul.dates li {
        display: inline-block;
        width: 80px;
        height: 80px;
        -ms-flex-basis: 80px;
        -webkit-flex-basis: 80px;
        flex-basis: 80px;
        margin-left: 5px;
        margin-right: 5px;
        text-align: center;
    }
    
    a {
        color: #f15a22;
        text-decoration: none;
    }
    
    .date-picker ul.dates li .date .day-of-week {
        font-size: 9px;
        letter-spacing: 2px;
        line-height: 10px;
        color: #cdcdce;
        text-transform: uppercase;
        margin-top: 17px;
        margin-bottom: 13px;
        -webkit-transition-property: color;
        -moz-transition-property: color;
        -ms-transition-property: color;
        transition-property: color;
        -webkit-transition-duration: 0.2s;
        -moz-transition-duration: 0.2s;
        -ms-transition-duration: 0.2s;
        transition-duration: 0.2s;
    }
    
    .date-picker ul.dates li .date .day-of-month {
        font-size: 20px;
        letter-spacing: 3px;
        color: #515252;
        -webkit-transition-property: color;
        -moz-transition-property: color;
        -ms-transition-property: color;
        transition-property: color;
        -webkit-transition-duration: 0.2s;
        -moz-transition-duration: 0.2s;
        -ms-transition-duration: 0.2s;
        transition-duration: 0.2s;
    }
    
    h4 {
        color: #42413e;
        font-family: "BentonSans", Helvetica, Arial, sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size: 1.1rem;
        line-height: 2rem;
        text-align: center;
    }
    
    .date-picker h4 {
        font-size: 14px;
        color: #515252;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        margin-top: 0.8rem;
        margin-bottom: 0.8rem;
    }
    .sticky-nav-bar {
    position: absolute;
    left: 0px;
    right: 0px;
    z-index: 20;
}
    </style>
</head>

<body>
    <nav class="left-nav-phone">写点什么</nav>
    <div class="nav-container">
        <nav class="left-nav"> </nav>
        <a href="/" class="clickable-area">XX APP</a>
        <div class="cart-button-container">
            <a class="image-button cart-button" href="javascript:void(0);"></a>
        </div>
    </div>
    <div class="body-container">
        <div class="sticky-nav-bar">
            <div class="fluid-container">
                <div class="date">Monday,Feb 2</div>
            </div>
            <div class="date-picker">
        <div class="fluid-container">
            <h4>Select A Date</h4>
            <ul class="dates">
                <li>
                    <a href="">
                        <div class="date">
                            <div class="day-of-week">Mon</div>
                            <div class="day-of-month">1</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="date">
                            <div class="day-of-week">Mon</div>
                            <div class="day-of-month">1</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="date">
                            <div class="day-of-week">Mon</div>
                            <div class="day-of-month">1</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="date">
                            <div class="day-of-week">Mon</div>
                            <div class="day-of-month">1</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="date">
                            <div class="day-of-week">Mon</div>
                            <div class="day-of-month">1</div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
        </div>
        
    </div>
    
    <div class="menu-container">
        <section class="menu-section fluid-container">
            <div class="menu-section-header">
                <div class="section-name">Main Dishes</div>
                <div class="section-description">From our kitchen, ready to heat</div>
            </div>
            <ul class="menu-items">
                <li class="menu-item">
                    <a href="" class="item-photo-container">
                        <div class="photo item-photo"></div>
                    </a>
                    <div class="details">
                        <a href="" class="item-name">		Maple-Brined Pork Tenderloin
	    				</a>
                        <div class="actions">
                            <div class="price">10.95</div>
                            <div class="button"></div>
                        </div>
                    </div>
                </li>
                <li class="menu-item">
                    <a href="" class="item-photo-container">
                        <div class="photo item-photo"></div>
                    </a>
                    <div class="details">
                        <a href="" class="item-name">		Maple-Brined Pork Tenderloin
	    				</a>
                        <div class="actions">
                            <div class="price">10.95</div>
                            <div class="button"></div>
                        </div>
                    </div>
                </li>
                <li class="menu-item">
                    <a href="" class="item-photo-container">
                        <div class="photo item-photo"></div>
                    </a>
                    <div class="details">
                        <a href="" class="item-name">		Maple-Brined Pork Tenderloin
	    				</a>
                        <div class="actions">
                            <div class="price">10.95</div>
                            <div class="button"></div>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
    </div>
</body>
<script>
var leftNavBtn = document.querySelector('.left-nav'),
    leftNavPane = document.querySelector('.left-nav-phone'),
    body = document.getElementsByTagName("body")[0],
    bodyContainer = document.querySelector('.body-container');
leftNavBtn.addEventListener("click", function() {
    if (!body.classList.contains("frozen")) {
        leftNavPane.classList.add("onscreen");
        body.classList.add("frozen");
    } else {
        leftNavPane.classList.remove("onscreen");
        body.classList.remove("frozen");
    }
}, false);
bodyContainer.addEventListener("click", function() {
    if (this.classList.contains("open")) {
        this.classList.remove("open");
    } else {
        this.classList.add("open");
    }
}, false);
</script>

</html>
