<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k7z-Ge-3tB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Slide Menu-->
        <scene sceneID="Izd-X4-hWm">
            <objects>
                <viewController id="k7z-Ge-3tB" customClass="SlideMenu" customModule="FoodOrderingSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TKk-AP-PkY"/>
                        <viewControllerLayoutGuide type="bottom" id="MpU-tz-zd6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YtG-Aw-9tu">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OlF-uN-Ht1">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRc-f9-LV0" userLabel="LeftMenu">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="600"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="5Px-0Q-fc5"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="f67-ka-O8p" kind="embed" id="9S9-Vg-QjT"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTy-M7-oPe" userLabel="rightView">
                                        <rect key="frame" x="100" y="0.0" width="400" height="600"/>
                                        <connections>
                                            <segue destination="gDq-hN-ZyJ" kind="embed" id="N0E-fU-Hin"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YTy-M7-oPe" secondAttribute="bottom" id="5Pc-eO-Itx"/>
                                    <constraint firstAttribute="bottom" secondItem="GRc-f9-LV0" secondAttribute="bottom" id="9qS-mv-Sur"/>
                                    <constraint firstItem="GRc-f9-LV0" firstAttribute="top" secondItem="OlF-uN-Ht1" secondAttribute="top" id="Mmd-og-MvG"/>
                                    <constraint firstAttribute="trailing" secondItem="YTy-M7-oPe" secondAttribute="trailing" id="Rkg-nd-nBL"/>
                                    <constraint firstItem="YTy-M7-oPe" firstAttribute="leading" secondItem="GRc-f9-LV0" secondAttribute="trailing" id="Xlz-zG-MOh"/>
                                    <constraint firstItem="YTy-M7-oPe" firstAttribute="top" secondItem="OlF-uN-Ht1" secondAttribute="top" id="pOA-dL-jl3"/>
                                    <constraint firstItem="GRc-f9-LV0" firstAttribute="leading" secondItem="OlF-uN-Ht1" secondAttribute="leading" id="vi9-pQ-zii"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GRc-f9-LV0" firstAttribute="height" secondItem="YtG-Aw-9tu" secondAttribute="height" id="0fa-NJ-S6M"/>
                            <constraint firstItem="OlF-uN-Ht1" firstAttribute="leading" secondItem="YtG-Aw-9tu" secondAttribute="leading" id="7fi-te-vHP"/>
                            <constraint firstItem="YTy-M7-oPe" firstAttribute="width" secondItem="YtG-Aw-9tu" secondAttribute="width" id="H5g-yv-ykV"/>
                            <constraint firstItem="MpU-tz-zd6" firstAttribute="top" secondItem="OlF-uN-Ht1" secondAttribute="bottom" id="Hrq-dt-V0D"/>
                            <constraint firstAttribute="trailing" secondItem="OlF-uN-Ht1" secondAttribute="trailing" id="Jub-31-eoz"/>
                            <constraint firstItem="OlF-uN-Ht1" firstAttribute="top" secondItem="YtG-Aw-9tu" secondAttribute="top" id="MRE-Zw-8wR"/>
                            <constraint firstItem="YTy-M7-oPe" firstAttribute="height" secondItem="YtG-Aw-9tu" secondAttribute="height" id="Vam-uN-EPS"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="rightView" destination="YTy-M7-oPe" id="G3e-Mi-FGI"/>
                        <outlet property="scrollView" destination="OlF-uN-Ht1" id="jGi-PJ-96I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYU-Ci-9Qo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="336.99999999999994"/>
        </scene>
        <!--Left Slide Menu-->
        <scene sceneID="KkX-Yu-Zh3">
            <objects>
                <viewController id="f67-ka-O8p" customClass="LeftSlideMenu" customModule="FoodOrderingSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kkk-Si-ayp"/>
                        <viewControllerLayoutGuide type="bottom" id="Bi3-0y-Igb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TfQ-Zt-3x4">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8g-tb-xLa">
                                <rect key="frame" x="0.0" y="480" width="100" height="120"/>
                                <color key="backgroundColor" red="0.0" green="0.77647058820000003" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Rz8-LS-NoU">
                                        <variation key="widthClass=compact" constant="80"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Order">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NaI-pT-O4F">
                                <rect key="frame" x="0.0" y="20" width="100" height="460"/>
                                <connections>
                                    <segue destination="guY-hR-ojB" kind="embed" id="c9E-BF-DLv"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NaI-pT-O4F" firstAttribute="top" secondItem="TfQ-Zt-3x4" secondAttribute="top" constant="20" symbolic="YES" id="Jjf-5K-glN">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="NaI-pT-O4F" firstAttribute="leading" secondItem="M8g-tb-xLa" secondAttribute="leading" id="U3D-lH-20U"/>
                            <constraint firstItem="M8g-tb-xLa" firstAttribute="top" secondItem="NaI-pT-O4F" secondAttribute="bottom" id="Wae-uC-cNx"/>
                            <constraint firstItem="M8g-tb-xLa" firstAttribute="bottom" secondItem="Bi3-0y-Igb" secondAttribute="top" id="Wew-P3-WaU"/>
                            <constraint firstAttribute="trailing" secondItem="M8g-tb-xLa" secondAttribute="trailing" id="tlO-6l-97G"/>
                            <constraint firstItem="NaI-pT-O4F" firstAttribute="trailing" secondItem="M8g-tb-xLa" secondAttribute="trailing" id="voF-Da-DPw"/>
                            <constraint firstItem="M8g-tb-xLa" firstAttribute="leading" secondItem="TfQ-Zt-3x4" secondAttribute="leading" id="zO2-gK-7ud"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eql-ku-hVj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tR-YI-aCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="1087"/>
        </scene>
        <!--Menu Table-->
        <scene sceneID="saP-xr-hgV">
            <objects>
                <tableViewController id="guY-hR-ojB" customClass="MenuTable" customModule="FoodOrderingSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9ua-mu-CPH">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="75" id="dZd-o6-fvA" customClass="CustomizeTableCell" customModule="FoodOrderingSystem" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="100" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dZd-o6-fvA" id="yf4-KR-IxT">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcm-38-Fm2" userLabel="menu">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lcm-38-Fm2" firstAttribute="leading" secondItem="yf4-KR-IxT" secondAttribute="leading" id="NBq-ah-ycR"/>
                                        <constraint firstAttribute="bottom" secondItem="lcm-38-Fm2" secondAttribute="bottom" id="bf1-ax-qwf"/>
                                        <constraint firstAttribute="trailing" secondItem="lcm-38-Fm2" secondAttribute="trailing" id="e1w-wq-eE7"/>
                                        <constraint firstItem="lcm-38-Fm2" firstAttribute="top" secondItem="yf4-KR-IxT" secondAttribute="top" id="t1a-rF-p83"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tableLabel" destination="lcm-38-Fm2" id="Cwx-K3-rI4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="guY-hR-ojB" id="q2w-Qc-wWr"/>
                            <outlet property="delegate" destination="guY-hR-ojB" id="nqh-Mc-77y"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bD5-sa-aFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.5" y="1081"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="Qtc-q3-YfL">
            <objects>
                <viewController storyboardIdentifier="mainMenu" id="gDq-hN-ZyJ" customClass="MainMenuViewController" customModule="FoodOrderingSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J0i-1B-N7Q"/>
                        <viewControllerLayoutGuide type="bottom" id="2WI-FM-uNd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rQa-Mm-eq8">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXm-26-z5K">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <segue destination="6cQ-ZG-cza" kind="embed" id="94T-af-cct"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZn-Kq-SSB" userLabel="ButtomView">
                                <rect key="frame" x="0.0" y="540" width="400" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSe-h5-DNt">
                                        <rect key="frame" x="300" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EGF-Eg-Jxe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Cart">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="EGF-Eg-Jxe"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="EGF-Eg-Jxe"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQN-L7-4vC">
                                        <rect key="frame" x="150" y="5" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="WiZ-Kx-ZtC"/>
                                            <constraint firstAttribute="height" constant="50" id="eTG-xw-Yra"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Dinner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="WiZ-Kx-ZtC"/>
                                                <exclude reference="eTG-xw-Yra"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="WiZ-Kx-ZtC"/>
                                                <include reference="eTG-xw-Yra"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Af-H2-WfA">
                                        <rect key="frame" x="50" y="5" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.27058823529999998" green="0.32549019610000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ek3-5I-68h"/>
                                            <constraint firstAttribute="height" constant="50" id="j6R-vJ-QuZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Menu">
                                            <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="j6R-vJ-QuZ"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="ek3-5I-68h"/>
                                                <include reference="j6R-vJ-QuZ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="menu:" destination="gDq-hN-ZyJ" eventType="touchUpInside" id="Ujh-LF-gle"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.32549019610000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0Af-H2-WfA" firstAttribute="leading" secondItem="vZn-Kq-SSB" secondAttribute="leading" constant="50" id="4mV-o2-kPV"/>
                                    <constraint firstItem="0Af-H2-WfA" firstAttribute="top" secondItem="vZn-Kq-SSB" secondAttribute="top" constant="5" id="Afm-6e-wN0"/>
                                    <constraint firstItem="0Af-H2-WfA" firstAttribute="top" secondItem="ZQN-L7-4vC" secondAttribute="top" id="DxX-p9-Dpf"/>
                                    <constraint firstItem="ZQN-L7-4vC" firstAttribute="centerX" secondItem="vZn-Kq-SSB" secondAttribute="centerX" id="FXS-4p-zZn"/>
                                    <constraint firstAttribute="height" constant="60" id="Gzp-Fs-JcT"/>
                                    <constraint firstItem="mSe-h5-DNt" firstAttribute="leading" secondItem="ZQN-L7-4vC" secondAttribute="trailing" constant="65" id="NZW-bi-WBU"/>
                                    <constraint firstAttribute="bottom" secondItem="ZQN-L7-4vC" secondAttribute="bottom" constant="5" id="Tf7-QN-DoZ"/>
                                    <constraint firstItem="mSe-h5-DNt" firstAttribute="top" secondItem="vZn-Kq-SSB" secondAttribute="top" constant="5" id="UO3-jN-CcQ"/>
                                    <constraint firstItem="ZQN-L7-4vC" firstAttribute="leading" secondItem="0Af-H2-WfA" secondAttribute="trailing" constant="65" id="XGQ-OD-ghQ"/>
                                    <constraint firstItem="ZQN-L7-4vC" firstAttribute="top" secondItem="mSe-h5-DNt" secondAttribute="top" id="bbm-vr-Gf0"/>
                                    <constraint firstItem="ZQN-L7-4vC" firstAttribute="centerX" secondItem="vZn-Kq-SSB" secondAttribute="centerX" id="eyl-EM-1iD"/>
                                    <constraint firstItem="0Af-H2-WfA" firstAttribute="top" secondItem="vZn-Kq-SSB" secondAttribute="top" constant="5" id="fKN-7x-2Tt"/>
                                    <constraint firstItem="ZQN-L7-4vC" firstAttribute="top" secondItem="vZn-Kq-SSB" secondAttribute="top" constant="5" id="h5i-1t-0JM"/>
                                    <constraint firstItem="mSe-h5-DNt" firstAttribute="baseline" secondItem="ZQN-L7-4vC" secondAttribute="firstBaseline" id="l0H-Lk-pt2"/>
                                    <constraint firstItem="0Af-H2-WfA" firstAttribute="centerY" secondItem="vZn-Kq-SSB" secondAttribute="centerY" id="lIy-xZ-QY6"/>
                                    <constraint firstItem="ZQN-L7-4vC" firstAttribute="baseline" secondItem="mSe-h5-DNt" secondAttribute="firstBaseline" id="oeV-9h-Y6i"/>
                                    <constraint firstAttribute="height" constant="60" id="r6I-8A-PJO"/>
                                    <constraint firstAttribute="trailing" secondItem="mSe-h5-DNt" secondAttribute="trailing" constant="50" id="s3c-j6-wbd"/>
                                    <constraint firstItem="ZQN-L7-4vC" firstAttribute="leading" secondItem="0Af-H2-WfA" secondAttribute="trailing" constant="50" id="t7k-vM-BLl"/>
                                    <constraint firstItem="mSe-h5-DNt" firstAttribute="leading" secondItem="ZQN-L7-4vC" secondAttribute="trailing" constant="50" id="tuo-EW-oGD"/>
                                    <constraint firstItem="ZQN-L7-4vC" firstAttribute="bottom" secondItem="0Af-H2-WfA" secondAttribute="bottom" id="uRf-6S-t9b"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="r6I-8A-PJO"/>
                                        <exclude reference="fKN-7x-2Tt"/>
                                        <exclude reference="Tf7-QN-DoZ"/>
                                        <exclude reference="XGQ-OD-ghQ"/>
                                        <exclude reference="eyl-EM-1iD"/>
                                        <exclude reference="h5i-1t-0JM"/>
                                        <exclude reference="NZW-bi-WBU"/>
                                        <exclude reference="UO3-jN-CcQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Gzp-Fs-JcT"/>
                                        <include reference="r6I-8A-PJO"/>
                                        <exclude reference="4mV-o2-kPV"/>
                                        <exclude reference="Afm-6e-wN0"/>
                                        <exclude reference="DxX-p9-Dpf"/>
                                        <include reference="fKN-7x-2Tt"/>
                                        <exclude reference="lIy-xZ-QY6"/>
                                        <exclude reference="FXS-4p-zZn"/>
                                        <include reference="Tf7-QN-DoZ"/>
                                        <include reference="XGQ-OD-ghQ"/>
                                        <exclude reference="bbm-vr-Gf0"/>
                                        <include reference="eyl-EM-1iD"/>
                                        <include reference="h5i-1t-0JM"/>
                                        <exclude reference="oeV-9h-Y6i"/>
                                        <exclude reference="t7k-vM-BLl"/>
                                        <exclude reference="uRf-6S-t9b"/>
                                        <include reference="NZW-bi-WBU"/>
                                        <include reference="UO3-jN-CcQ"/>
                                        <exclude reference="l0H-Lk-pt2"/>
                                        <exclude reference="s3c-j6-wbd"/>
                                        <exclude reference="tuo-EW-oGD"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgf-10-Ps6" userLabel="Top">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSw-h2-NSY">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="211" id="tu2-Ja-GVS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Address  ▾">
                                            <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="tu2-Ja-GVS"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="tu2-Ja-GVS"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="chooseAddress:" destination="gDq-hN-ZyJ" eventType="touchUpInside" id="lXT-0T-U0k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MSw-h2-NSY" firstAttribute="top" secondItem="qgf-10-Ps6" secondAttribute="top" constant="10" id="Jud-uv-Ert"/>
                                    <constraint firstItem="MSw-h2-NSY" firstAttribute="centerY" secondItem="qgf-10-Ps6" secondAttribute="centerY" id="P6O-0t-h0U"/>
                                    <constraint firstItem="MSw-h2-NSY" firstAttribute="leading" secondItem="qgf-10-Ps6" secondAttribute="leadingMargin" id="ghN-VV-fIB">
                                        <variation key="widthClass=compact" constant="14"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="80" id="hRz-kQ-kdV">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="MSw-h2-NSY"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="hRz-kQ-kdV"/>
                                        <exclude reference="Jud-uv-Ert"/>
                                        <exclude reference="P6O-0t-h0U"/>
                                        <exclude reference="ghN-VV-fIB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="MSw-h2-NSY"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="hRz-kQ-kdV"/>
                                        <include reference="Jud-uv-Ert"/>
                                        <include reference="P6O-0t-h0U"/>
                                        <include reference="ghN-VV-fIB"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vZn-Kq-SSB" firstAttribute="top" secondItem="zXm-26-z5K" secondAttribute="bottom" id="6HR-ON-Iaj">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="2WI-FM-uNd" firstAttribute="top" secondItem="vZn-Kq-SSB" secondAttribute="bottom" id="6Kb-Go-mGr"/>
                            <constraint firstAttribute="trailing" secondItem="vZn-Kq-SSB" secondAttribute="trailing" id="7yH-m3-Lzm"/>
                            <constraint firstItem="vZn-Kq-SSB" firstAttribute="leading" secondItem="rQa-Mm-eq8" secondAttribute="leading" id="8UL-wO-qer"/>
                            <constraint firstItem="zXm-26-z5K" firstAttribute="leading" secondItem="rQa-Mm-eq8" secondAttribute="leading" id="E9T-g8-t86"/>
                            <constraint firstAttribute="trailing" secondItem="zXm-26-z5K" secondAttribute="trailing" id="Q5S-PM-9ai"/>
                            <constraint firstItem="vZn-Kq-SSB" firstAttribute="centerX" secondItem="rQa-Mm-eq8" secondAttribute="centerX" id="Xt2-Zw-kS0"/>
                            <constraint firstItem="vZn-Kq-SSB" firstAttribute="leading" secondItem="rQa-Mm-eq8" secondAttribute="leading" id="YQG-eE-i5n"/>
                            <constraint firstItem="vZn-Kq-SSB" firstAttribute="centerX" secondItem="rQa-Mm-eq8" secondAttribute="centerX" id="YRF-zq-rcp"/>
                            <constraint firstItem="zXm-26-z5K" firstAttribute="top" secondItem="J0i-1B-N7Q" secondAttribute="bottom" constant="20" id="YUy-YT-GJl">
                                <variation key="widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="2WI-FM-uNd" firstAttribute="top" secondItem="vZn-Kq-SSB" secondAttribute="bottom" id="Zwr-Pm-ZkW"/>
                            <constraint firstItem="qgf-10-Ps6" firstAttribute="leading" secondItem="rQa-Mm-eq8" secondAttribute="leading" id="eN1-ke-Hgr"/>
                            <constraint firstItem="qgf-10-Ps6" firstAttribute="top" secondItem="J0i-1B-N7Q" secondAttribute="bottom" id="fKO-gV-67N"/>
                            <constraint firstAttribute="trailing" secondItem="qgf-10-Ps6" secondAttribute="trailing" id="qKm-EV-s9b"/>
                            <constraint firstAttribute="trailing" secondItem="vZn-Kq-SSB" secondAttribute="trailing" id="xxl-S0-M88"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zXm-26-z5K"/>
                                <exclude reference="qgf-10-Ps6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="eN1-ke-Hgr"/>
                                <exclude reference="fKO-gV-67N"/>
                                <exclude reference="qKm-EV-s9b"/>
                                <exclude reference="E9T-g8-t86"/>
                                <exclude reference="Q5S-PM-9ai"/>
                                <exclude reference="YUy-YT-GJl"/>
                                <exclude reference="6HR-ON-Iaj"/>
                                <exclude reference="7yH-m3-Lzm"/>
                                <exclude reference="YQG-eE-i5n"/>
                                <exclude reference="YRF-zq-rcp"/>
                                <exclude reference="Zwr-Pm-ZkW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="zXm-26-z5K"/>
                                <include reference="qgf-10-Ps6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="eN1-ke-Hgr"/>
                                <include reference="fKO-gV-67N"/>
                                <include reference="qKm-EV-s9b"/>
                                <include reference="E9T-g8-t86"/>
                                <include reference="Q5S-PM-9ai"/>
                                <include reference="YUy-YT-GJl"/>
                                <include reference="6HR-ON-Iaj"/>
                                <include reference="7yH-m3-Lzm"/>
                                <exclude reference="8UL-wO-qer"/>
                                <exclude reference="Xt2-Zw-kS0"/>
                                <include reference="YQG-eE-i5n"/>
                                <include reference="YRF-zq-rcp"/>
                                <exclude reference="xxl-S0-M88"/>
                                <exclude reference="6Kb-Go-mGr"/>
                                <include reference="Zwr-Pm-ZkW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dropDownAddressSender" destination="MSw-h2-NSY" id="St8-CO-ncJ"/>
                        <outlet property="slideMenuButton" destination="0Af-H2-WfA" id="FTf-GG-Sqb"/>
                        <outlet property="topView" destination="qgf-10-Ps6" id="BbI-98-Th7"/>
                        <segue destination="nhR-ep-gbe" kind="presentation" identifier="account" id="GCJ-wj-QBJ"/>
                        <segue destination="hPV-50-fB6" kind="presentation" identifier="order" id="Xim-Vq-oL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOD-cK-cdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5" y="336"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="lb5-nl-WpW">
            <objects>
                <viewController id="nhR-ep-gbe" customClass="AccountViewController" customModule="FoodOrderingSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6fV-dZ-p5I"/>
                        <viewControllerLayoutGuide type="bottom" id="s6n-Vx-Wry"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="grj-x3-QUC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ER8-cU-GF9">
                                <rect key="frame" x="168" y="289" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sG7-TQ-Ngo">
                                <rect key="frame" x="177" y="166" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="backToMenu:" destination="nhR-ep-gbe" eventType="touchUpInside" id="l5A-Xm-CCr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="Menu" destination="sG7-TQ-Ngo" id="jHt-dW-RdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sk0-q1-zz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="-102"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="bzV-ok-ZSO">
            <objects>
                <viewController id="hPV-50-fB6" customClass="OrderViewController" customModule="FoodOrderingSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k7z-Uc-qVH"/>
                        <viewControllerLayoutGuide type="bottom" id="fHB-Yi-X3p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qTS-tV-dTi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N90-wA-lKX">
                                <rect key="frame" x="176" y="289" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tgN-E0-SWS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yee-Fd-L2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="647.99999999999989"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eBy-qP-4TK">
            <objects>
                <viewController id="6cQ-ZG-cza" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tW3-7u-ZN1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuO-oD-VbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5" y="1048"/>
        </scene>
    </scenes>
</document>
