<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k7z-Ge-3tB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Slide Menu-->
        <scene sceneID="Izd-X4-hWm">
            <objects>
                <viewController id="k7z-Ge-3tB" customClass="SlideMenu" customModule="FoodOrderingSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TKk-AP-PkY"/>
                        <viewControllerLayoutGuide type="bottom" id="MpU-tz-zd6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YtG-Aw-9tu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OlF-uN-Ht1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRc-f9-LV0" userLabel="LeftMenu">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="SlX-IQ-c8O"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="SlX-IQ-c8O"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="SlX-IQ-c8O"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="f67-ka-O8p" kind="embed" id="9S9-Vg-QjT"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTy-M7-oPe" userLabel="rightView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="tC1-ZE-YAD"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="tC1-ZE-YAD"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="tC1-ZE-YAD"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="gDq-hN-ZyJ" kind="embed" id="N0E-fU-Hin"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GRc-f9-LV0" firstAttribute="centerY" secondItem="OlF-uN-Ht1" secondAttribute="centerY" id="0w9-OJ-Mry"/>
                                    <constraint firstItem="GRc-f9-LV0" firstAttribute="top" secondItem="YTy-M7-oPe" secondAttribute="top" id="1Au-Zf-DQi"/>
                                    <constraint firstItem="GRc-f9-LV0" firstAttribute="top" secondItem="OlF-uN-Ht1" secondAttribute="top" id="1bM-6I-0Y9"/>
                                    <constraint firstItem="GRc-f9-LV0" firstAttribute="leading" secondItem="OlF-uN-Ht1" secondAttribute="leading" id="Mmd-fZ-Cyp"/>
                                    <constraint firstItem="YTy-M7-oPe" firstAttribute="leading" secondItem="GRc-f9-LV0" secondAttribute="trailing" id="PWc-ie-df8"/>
                                    <constraint firstAttribute="bottom" secondItem="GRc-f9-LV0" secondAttribute="bottom" id="Qvu-DF-wkt"/>
                                    <constraint firstItem="GRc-f9-LV0" firstAttribute="bottom" secondItem="YTy-M7-oPe" secondAttribute="bottom" id="VlZ-d2-lnh"/>
                                    <constraint firstAttribute="trailing" secondItem="YTy-M7-oPe" secondAttribute="trailing" constant="-100" id="wcw-zo-o5S"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="GRc-f9-LV0"/>
                                        <exclude reference="YTy-M7-oPe"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="0w9-OJ-Mry"/>
                                        <exclude reference="1Au-Zf-DQi"/>
                                        <exclude reference="1bM-6I-0Y9"/>
                                        <exclude reference="Mmd-fZ-Cyp"/>
                                        <exclude reference="Qvu-DF-wkt"/>
                                        <exclude reference="VlZ-d2-lnh"/>
                                        <exclude reference="PWc-ie-df8"/>
                                        <exclude reference="wcw-zo-o5S"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="GRc-f9-LV0"/>
                                        <include reference="YTy-M7-oPe"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="0w9-OJ-Mry"/>
                                        <include reference="1Au-Zf-DQi"/>
                                        <include reference="1bM-6I-0Y9"/>
                                        <include reference="Mmd-fZ-Cyp"/>
                                        <include reference="Qvu-DF-wkt"/>
                                        <include reference="VlZ-d2-lnh"/>
                                        <include reference="PWc-ie-df8"/>
                                        <include reference="wcw-zo-o5S"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OlF-uN-Ht1" firstAttribute="leading" secondItem="YtG-Aw-9tu" secondAttribute="leading" id="WhS-Hf-VSp"/>
                            <constraint firstItem="OlF-uN-Ht1" firstAttribute="top" secondItem="YtG-Aw-9tu" secondAttribute="top" id="ad5-xh-h8U"/>
                            <constraint firstAttribute="trailing" secondItem="OlF-uN-Ht1" secondAttribute="trailing" id="t8k-Es-N8m"/>
                            <constraint firstItem="OlF-uN-Ht1" firstAttribute="bottom" secondItem="MpU-tz-zd6" secondAttribute="top" id="tPv-lu-qP9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OlF-uN-Ht1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="WhS-Hf-VSp"/>
                                <exclude reference="ad5-xh-h8U"/>
                                <exclude reference="t8k-Es-N8m"/>
                                <exclude reference="tPv-lu-qP9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="OlF-uN-Ht1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="WhS-Hf-VSp"/>
                                <include reference="ad5-xh-h8U"/>
                                <include reference="t8k-Es-N8m"/>
                                <include reference="tPv-lu-qP9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="rightView" destination="YTy-M7-oPe" id="G3e-Mi-FGI"/>
                        <outlet property="scrollView" destination="OlF-uN-Ht1" id="jGi-PJ-96I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYU-Ci-9Qo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="337"/>
        </scene>
        <!--Left Slide Menu-->
        <scene sceneID="KkX-Yu-Zh3">
            <objects>
                <viewController id="f67-ka-O8p" customClass="LeftSlideMenu" customModule="FoodOrderingSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kkk-Si-ayp"/>
                        <viewControllerLayoutGuide type="bottom" id="Bi3-0y-Igb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TfQ-Zt-3x4">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NaI-pT-O4F">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <segue destination="guY-hR-ojB" kind="embed" id="c9E-BF-DLv"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1e-xM-zsX">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.32549019610000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NaI-pT-O4F" firstAttribute="top" secondItem="kkk-Si-ayp" secondAttribute="bottom" constant="48" id="7LA-vC-ZTP">
                                <variation key="widthClass=compact" constant="64"/>
                            </constraint>
                            <constraint firstItem="F1e-xM-zsX" firstAttribute="top" secondItem="kkk-Si-ayp" secondAttribute="bottom" id="SQl-8R-g5N"/>
                            <constraint firstAttribute="trailing" secondItem="NaI-pT-O4F" secondAttribute="trailing" id="TJZ-2B-6or"/>
                            <constraint firstItem="NaI-pT-O4F" firstAttribute="top" secondItem="F1e-xM-zsX" secondAttribute="bottom" id="Xaq-YV-WLs"/>
                            <constraint firstItem="NaI-pT-O4F" firstAttribute="leading" secondItem="TfQ-Zt-3x4" secondAttribute="leading" id="XhS-Rk-a1j"/>
                            <constraint firstItem="F1e-xM-zsX" firstAttribute="leading" secondItem="NaI-pT-O4F" secondAttribute="leading" id="YaM-sX-rkH"/>
                            <constraint firstItem="Bi3-0y-Igb" firstAttribute="top" secondItem="NaI-pT-O4F" secondAttribute="bottom" constant="152" id="cfw-4l-cyb">
                                <variation key="widthClass=compact" constant="136"/>
                            </constraint>
                            <constraint firstItem="F1e-xM-zsX" firstAttribute="trailing" secondItem="NaI-pT-O4F" secondAttribute="trailing" id="nRR-Ea-pwL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NaI-pT-O4F"/>
                                <exclude reference="F1e-xM-zsX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="SQl-8R-g5N"/>
                                <exclude reference="YaM-sX-rkH"/>
                                <exclude reference="nRR-Ea-pwL"/>
                                <exclude reference="7LA-vC-ZTP"/>
                                <exclude reference="TJZ-2B-6or"/>
                                <exclude reference="Xaq-YV-WLs"/>
                                <exclude reference="XhS-Rk-a1j"/>
                                <exclude reference="cfw-4l-cyb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="NaI-pT-O4F"/>
                                <include reference="F1e-xM-zsX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="SQl-8R-g5N"/>
                                <include reference="YaM-sX-rkH"/>
                                <include reference="nRR-Ea-pwL"/>
                                <include reference="7LA-vC-ZTP"/>
                                <include reference="TJZ-2B-6or"/>
                                <include reference="Xaq-YV-WLs"/>
                                <include reference="XhS-Rk-a1j"/>
                                <include reference="cfw-4l-cyb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="eql-ku-hVj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tR-YI-aCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="1087"/>
        </scene>
        <!--Menu Table-->
        <scene sceneID="saP-xr-hgV">
            <objects>
                <tableViewController id="guY-hR-ojB" customClass="MenuTable" customModule="FoodOrderingSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9ua-mu-CPH">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="dZd-o6-fvA" customClass="CustomizeTableCell" customModule="FoodOrderingSystem" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dZd-o6-fvA" id="yf4-KR-IxT">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aFc-do-BeH">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="aFc-do-BeH"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="aFc-do-BeH"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="guY-hR-ojB" id="q2w-Qc-wWr"/>
                            <outlet property="delegate" destination="guY-hR-ojB" id="nqh-Mc-77y"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bD5-sa-aFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.5" y="1087"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="Qtc-q3-YfL">
            <objects>
                <viewController storyboardIdentifier="mainMenu" id="gDq-hN-ZyJ" customClass="MainMenuViewController" customModule="FoodOrderingSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J0i-1B-N7Q"/>
                        <viewControllerLayoutGuide type="bottom" id="2WI-FM-uNd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rQa-Mm-eq8">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZn-Kq-SSB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Af-H2-WfA">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                        </variation>
                                        <connections>
                                            <action selector="menu:" destination="gDq-hN-ZyJ" eventType="touchUpInside" id="Ujh-LF-gle"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.32549019610000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="0Af-H2-WfA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="64"/>
                                    <mask key="subviews">
                                        <include reference="0Af-H2-WfA"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vZn-Kq-SSB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vZn-Kq-SSB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="slideMenuButton" destination="0Af-H2-WfA" id="FTf-GG-Sqb"/>
                        <segue destination="nhR-ep-gbe" kind="show" identifier="account" id="GCJ-wj-QBJ">
                            <nil key="action"/>
                        </segue>
                        <segue destination="hPV-50-fB6" kind="show" identifier="order" id="Xim-Vq-oL2">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOD-cK-cdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5" y="337"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="lb5-nl-WpW">
            <objects>
                <viewController id="nhR-ep-gbe" customClass="AccountViewController" customModule="FoodOrderingSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6fV-dZ-p5I"/>
                        <viewControllerLayoutGuide type="bottom" id="s6n-Vx-Wry"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="grj-x3-QUC">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ER8-cU-GF9">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="168" y="289" width="64" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sG7-TQ-Ngo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="177" y="171" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="backToMenu:" destination="nhR-ep-gbe" eventType="touchUpInside" id="l5A-Xm-CCr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ER8-cU-GF9"/>
                                <exclude reference="sG7-TQ-Ngo"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ER8-cU-GF9"/>
                                <include reference="sG7-TQ-Ngo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Menu" destination="sG7-TQ-Ngo" id="jHt-dW-RdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sk0-q1-zz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="-102"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="bzV-ok-ZSO">
            <objects>
                <viewController id="hPV-50-fB6" customClass="OrderViewController" customModule="FoodOrderingSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k7z-Uc-qVH"/>
                        <viewControllerLayoutGuide type="bottom" id="fHB-Yi-X3p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qTS-tV-dTi">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N90-wA-lKX">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="176" y="289" width="45" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="N90-wA-lKX"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="N90-wA-lKX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="tgN-E0-SWS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yee-Fd-L2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="648"/>
        </scene>
    </scenes>
</document>
