<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8EG-eE-Rdy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Root View Controller-->
        <scene sceneID="zvJ-jA-ZfE">
            <objects>
                <viewController id="8EG-eE-Rdy" customClass="MainViewRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NkO-to-3ZJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ceh-85-D8X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wFG-yL-Xqn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXf-ne-icl" userLabel="LeftMenu">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hBx-bb-Bun"/>
                                </constraints>
                                <connections>
                                    <segue destination="MwC-kf-4uh" kind="embed" id="VjW-RF-vr8"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rx1-lP-j35" userLabel="rightView">
                                <rect key="frame" x="100" y="0.0" width="400" height="600"/>
                                <connections>
                                    <segue destination="V94-RI-g9N" kind="embed" id="hll-qQ-Nob"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rx1-lP-j35" firstAttribute="leading" secondItem="wFG-yL-Xqn" secondAttribute="leading" id="2r8-oe-b1M"/>
                            <constraint firstAttribute="trailing" secondItem="rx1-lP-j35" secondAttribute="trailing" id="51d-Uo-Yhw"/>
                            <constraint firstItem="rx1-lP-j35" firstAttribute="top" secondItem="wFG-yL-Xqn" secondAttribute="top" id="7U4-aM-B2S"/>
                            <constraint firstItem="qXf-ne-icl" firstAttribute="top" secondItem="wFG-yL-Xqn" secondAttribute="top" id="Icv-PM-lfP"/>
                            <constraint firstItem="qXf-ne-icl" firstAttribute="leading" secondItem="wFG-yL-Xqn" secondAttribute="leading" id="MLq-Zt-AsY"/>
                            <constraint firstItem="Ceh-85-D8X" firstAttribute="top" secondItem="qXf-ne-icl" secondAttribute="bottom" id="OMh-nc-Tj4"/>
                            <constraint firstItem="Ceh-85-D8X" firstAttribute="top" secondItem="rx1-lP-j35" secondAttribute="bottom" id="z6h-8n-bof"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qXf-ne-icl"/>
                                <exclude reference="rx1-lP-j35"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="OMh-nc-Tj4"/>
                                <exclude reference="z6h-8n-bof"/>
                                <exclude reference="Icv-PM-lfP"/>
                                <exclude reference="MLq-Zt-AsY"/>
                                <exclude reference="2r8-oe-b1M"/>
                                <exclude reference="51d-Uo-Yhw"/>
                                <exclude reference="7U4-aM-B2S"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="qXf-ne-icl"/>
                                <include reference="rx1-lP-j35"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="OMh-nc-Tj4"/>
                                <include reference="z6h-8n-bof"/>
                                <include reference="Icv-PM-lfP"/>
                                <include reference="MLq-Zt-AsY"/>
                                <include reference="2r8-oe-b1M"/>
                                <include reference="51d-Uo-Yhw"/>
                                <include reference="7U4-aM-B2S"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="leftMenu" destination="qXf-ne-icl" id="jJV-IB-s54"/>
                        <outlet property="mainView" destination="rx1-lP-j35" id="vQH-pk-8WV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txD-hK-Eta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.5" y="370"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="EKH-r9-XC9">
            <objects>
                <viewController id="V94-RI-g9N" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ul-MY-rtZ"/>
                        <viewControllerLayoutGuide type="bottom" id="pho-n4-mLu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cbq-xC-9BR">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xGz-rk-tio">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Y5u-sN-FmJ" customClass="MainViewCell">
                                        <rect key="frame" x="0.0" y="28" width="240" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y5u-sN-FmJ" id="u2s-zM-wYe">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="start price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YV-qA-bYO">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSW-b3-PAg">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="eRZ-lF-ITw"/>
                                                        <constraint firstAttribute="height" constant="25" id="qgo-Np-dLU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="eRZ-lF-ITw"/>
                                                            <exclude reference="qgo-Np-dLU"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="eRZ-lF-ITw"/>
                                                            <include reference="qgo-Np-dLU"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68Q-01-Ap2">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tm2-Nk-59x">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="iEq-gA-nt6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="iEq-gA-nt6"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="iEq-gA-nt6"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favoriteGreen.png" translatesAutoresizingMaskIntoConstraints="NO" id="ThC-oa-RfK">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="tintColor" red="0.47450980390000003" green="0.57254901960000004" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="Rnc-dQ-mCk"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Rnc-dQ-mCk"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Rnc-dQ-mCk"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heatBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="lTp-cl-RYW">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="yPL-d7-z3V"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="yPL-d7-z3V"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="yPL-d7-z3V"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyb-ez-pZx">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="g1A-W6-bud"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="g1A-W6-bud"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="g1A-W6-bud"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="68Q-01-Ap2" secondAttribute="trailing" constant="9" id="2ae-Of-ZJ1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5YV-qA-bYO" secondAttribute="trailing" constant="85" id="3KV-Ke-X0X"/>
                                                <constraint firstItem="5YV-qA-bYO" firstAttribute="top" secondItem="vyb-ez-pZx" secondAttribute="bottom" constant="1" id="3UZ-CC-PdF"/>
                                                <constraint firstItem="ThC-oa-RfK" firstAttribute="leading" secondItem="u2s-zM-wYe" secondAttribute="leadingMargin" constant="7" id="5Zj-lJ-g3a"/>
                                                <constraint firstItem="ThC-oa-RfK" firstAttribute="top" secondItem="u2s-zM-wYe" secondAttribute="topMargin" constant="-3" id="73Z-Qe-VCz"/>
                                                <constraint firstItem="68Q-01-Ap2" firstAttribute="leading" secondItem="vyb-ez-pZx" secondAttribute="leading" id="87C-vg-9Rg"/>
                                                <constraint firstItem="tm2-Nk-59x" firstAttribute="leading" secondItem="NSW-b3-PAg" secondAttribute="trailing" constant="3" id="8Nz-Ns-DDZ"/>
                                                <constraint firstItem="68Q-01-Ap2" firstAttribute="leading" secondItem="lTp-cl-RYW" secondAttribute="trailing" constant="28" id="9ik-lq-mGA"/>
                                                <constraint firstItem="NSW-b3-PAg" firstAttribute="top" secondItem="vyb-ez-pZx" secondAttribute="bottom" constant="2" id="BQU-6z-Ccp"/>
                                                <constraint firstItem="NSW-b3-PAg" firstAttribute="baseline" secondItem="tm2-Nk-59x" secondAttribute="baseline" id="DxE-dM-Elj"/>
                                                <constraint firstItem="vyb-ez-pZx" firstAttribute="leading" secondItem="NSW-b3-PAg" secondAttribute="leading" id="FYD-bo-L91"/>
                                                <constraint firstItem="lTp-cl-RYW" firstAttribute="leading" secondItem="ThC-oa-RfK" secondAttribute="trailing" id="HtS-J0-eoj"/>
                                                <constraint firstItem="ThC-oa-RfK" firstAttribute="centerY" secondItem="u2s-zM-wYe" secondAttribute="centerY" id="K84-6u-azK"/>
                                                <constraint firstItem="5YV-qA-bYO" firstAttribute="leading" secondItem="NSW-b3-PAg" secondAttribute="trailing" constant="14" id="LKz-Nz-Lms"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vyb-ez-pZx" secondAttribute="trailing" constant="99" id="TMG-te-0ov">
                                                    <variation key="widthClass=compact" constant="19"/>
                                                </constraint>
                                                <constraint firstItem="68Q-01-Ap2" firstAttribute="top" secondItem="u2s-zM-wYe" secondAttribute="topMargin" constant="-9" id="ZSw-jK-9sb"/>
                                                <constraint firstItem="NSW-b3-PAg" firstAttribute="firstBaseline" secondItem="tm2-Nk-59x" secondAttribute="firstBaseline" id="ayr-J3-QfO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5YV-qA-bYO" secondAttribute="bottom" constant="-0.5" id="cvc-ZR-rsW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NSW-b3-PAg" secondAttribute="bottom" constant="-1.5" id="jZM-P9-FKI"/>
                                                <constraint firstItem="vyb-ez-pZx" firstAttribute="top" secondItem="68Q-01-Ap2" secondAttribute="bottom" constant="17" id="lLv-rR-ac3"/>
                                                <constraint firstItem="ThC-oa-RfK" firstAttribute="bottom" secondItem="lTp-cl-RYW" secondAttribute="bottom" id="nZt-GP-GzB"/>
                                                <constraint firstItem="ThC-oa-RfK" firstAttribute="top" secondItem="lTp-cl-RYW" secondAttribute="top" id="ucA-fQ-dIS"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="5YV-qA-bYO"/>
                                                    <exclude reference="NSW-b3-PAg"/>
                                                    <exclude reference="68Q-01-Ap2"/>
                                                    <exclude reference="tm2-Nk-59x"/>
                                                    <exclude reference="ThC-oa-RfK"/>
                                                    <exclude reference="lTp-cl-RYW"/>
                                                    <exclude reference="vyb-ez-pZx"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="5Zj-lJ-g3a"/>
                                                    <exclude reference="73Z-Qe-VCz"/>
                                                    <exclude reference="K84-6u-azK"/>
                                                    <exclude reference="nZt-GP-GzB"/>
                                                    <exclude reference="ucA-fQ-dIS"/>
                                                    <exclude reference="HtS-J0-eoj"/>
                                                    <exclude reference="2ae-Of-ZJ1"/>
                                                    <exclude reference="87C-vg-9Rg"/>
                                                    <exclude reference="9ik-lq-mGA"/>
                                                    <exclude reference="ZSw-jK-9sb"/>
                                                    <exclude reference="FYD-bo-L91"/>
                                                    <exclude reference="TMG-te-0ov"/>
                                                    <exclude reference="lLv-rR-ac3"/>
                                                    <exclude reference="BQU-6z-Ccp"/>
                                                    <exclude reference="DxE-dM-Elj"/>
                                                    <exclude reference="ayr-J3-QfO"/>
                                                    <exclude reference="jZM-P9-FKI"/>
                                                    <exclude reference="8Nz-Ns-DDZ"/>
                                                    <exclude reference="3KV-Ke-X0X"/>
                                                    <exclude reference="3UZ-CC-PdF"/>
                                                    <exclude reference="LKz-Nz-Lms"/>
                                                    <exclude reference="cvc-ZR-rsW"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="5YV-qA-bYO"/>
                                                    <include reference="NSW-b3-PAg"/>
                                                    <include reference="68Q-01-Ap2"/>
                                                    <include reference="tm2-Nk-59x"/>
                                                    <include reference="ThC-oa-RfK"/>
                                                    <include reference="lTp-cl-RYW"/>
                                                    <include reference="vyb-ez-pZx"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="5Zj-lJ-g3a"/>
                                                    <include reference="73Z-Qe-VCz"/>
                                                    <include reference="K84-6u-azK"/>
                                                    <include reference="nZt-GP-GzB"/>
                                                    <include reference="ucA-fQ-dIS"/>
                                                    <include reference="HtS-J0-eoj"/>
                                                    <include reference="2ae-Of-ZJ1"/>
                                                    <include reference="87C-vg-9Rg"/>
                                                    <include reference="9ik-lq-mGA"/>
                                                    <include reference="ZSw-jK-9sb"/>
                                                    <include reference="FYD-bo-L91"/>
                                                    <include reference="TMG-te-0ov"/>
                                                    <include reference="lLv-rR-ac3"/>
                                                    <include reference="BQU-6z-Ccp"/>
                                                    <include reference="DxE-dM-Elj"/>
                                                    <include reference="ayr-J3-QfO"/>
                                                    <include reference="jZM-P9-FKI"/>
                                                    <include reference="8Nz-Ns-DDZ"/>
                                                    <include reference="3KV-Ke-X0X"/>
                                                    <include reference="3UZ-CC-PdF"/>
                                                    <include reference="LKz-Nz-Lms"/>
                                                    <include reference="cvc-ZR-rsW"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="category" destination="68Q-01-Ap2" id="mt4-tU-Nb6"/>
                                            <outlet property="deliveryTimeLabel" destination="NSW-b3-PAg" id="NC7-sr-a6I"/>
                                            <outlet property="heatBarImage" destination="lTp-cl-RYW" id="hui-w5-pTI"/>
                                            <outlet property="shopImage" destination="ThC-oa-RfK" id="pWc-7D-y0H"/>
                                            <outlet property="shopName" destination="vyb-ez-pZx" id="ldB-MM-ocf"/>
                                            <outlet property="startPriceLabel" destination="5YV-qA-bYO" id="tI5-k8-SOL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uwb-mO-XH5" userLabel="Top">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7a-Uz-kWi">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2Pr-OF-qcb"/>
                                            <constraint firstAttribute="width" constant="211" id="NCp-pf-S6b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Address  ▾">
                                            <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2Pr-OF-qcb"/>
                                                <exclude reference="NCp-pf-S6b"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="2Pr-OF-qcb"/>
                                                <include reference="NCp-pf-S6b"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="chooseLocationBtn:" destination="V94-RI-g9N" eventType="touchUpInside" id="gyH-0g-wGL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="W7a-Uz-kWi" firstAttribute="top" secondItem="Uwb-mO-XH5" secondAttribute="top" constant="10" id="O6G-WA-eqT">
                                        <variation key="widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="W7a-Uz-kWi" firstAttribute="leading" secondItem="Uwb-mO-XH5" secondAttribute="leading" constant="22" id="S83-EV-e7n"/>
                                    <constraint firstAttribute="bottom" secondItem="W7a-Uz-kWi" secondAttribute="bottom" constant="4" id="hse-8V-Wmn">
                                        <variation key="widthClass=compact" constant="-1"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="W7a-Uz-kWi"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="O6G-WA-eqT"/>
                                        <exclude reference="S83-EV-e7n"/>
                                        <exclude reference="hse-8V-Wmn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="W7a-Uz-kWi"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="O6G-WA-eqT"/>
                                        <include reference="S83-EV-e7n"/>
                                        <include reference="hse-8V-Wmn"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0I-zn-izP" userLabel="Bottom">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="joS-YH-7Ys">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYo-il-azT">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Menu">
                                                    <color key="titleColor" red="0.27058823529999998" green="0.32549019610000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuButton:" destination="V94-RI-g9N" eventType="touchUpInside" id="OdN-IW-7jQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkL-Pn-FBR">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Cart">
                                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="joS-YH-7Ys" firstAttribute="leading" secondItem="g0I-zn-izP" secondAttribute="leading" id="GPY-7Y-ZVQ"/>
                                    <constraint firstItem="joS-YH-7Ys" firstAttribute="top" secondItem="g0I-zn-izP" secondAttribute="top" id="Pjr-hi-8oG"/>
                                    <constraint firstAttribute="bottom" secondItem="joS-YH-7Ys" secondAttribute="bottom" id="Wn8-nY-GHw"/>
                                    <constraint firstAttribute="height" constant="60" id="bp9-Wc-kyP"/>
                                    <constraint firstAttribute="trailing" secondItem="joS-YH-7Ys" secondAttribute="trailing" id="kzf-n2-MWK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="joS-YH-7Ys"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="bp9-Wc-kyP"/>
                                        <exclude reference="GPY-7Y-ZVQ"/>
                                        <exclude reference="Pjr-hi-8oG"/>
                                        <exclude reference="Wn8-nY-GHw"/>
                                        <exclude reference="kzf-n2-MWK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="joS-YH-7Ys"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="bp9-Wc-kyP"/>
                                        <include reference="GPY-7Y-ZVQ"/>
                                        <include reference="Pjr-hi-8oG"/>
                                        <include reference="Wn8-nY-GHw"/>
                                        <include reference="kzf-n2-MWK"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cte-4S-NVN" userLabel="SlideButtonView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4zg-Gu-ekj">
                                        <variation key="widthClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4zg-Gu-ekj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4zg-Gu-ekj"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xGz-rk-tio" secondAttribute="trailing" id="KXg-b7-WmT"/>
                            <constraint firstItem="pho-n4-mLu" firstAttribute="top" secondItem="g0I-zn-izP" secondAttribute="bottom" id="OX0-up-9q2"/>
                            <constraint firstItem="Uwb-mO-XH5" firstAttribute="leading" secondItem="Cbq-xC-9BR" secondAttribute="leading" id="Scq-h2-7p8"/>
                            <constraint firstItem="Uwb-mO-XH5" firstAttribute="top" secondItem="Cbq-xC-9BR" secondAttribute="top" id="UuG-sk-xPx">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="g0I-zn-izP" secondAttribute="trailing" id="Uy1-dM-OAk"/>
                            <constraint firstItem="g0I-zn-izP" firstAttribute="top" secondItem="xGz-rk-tio" secondAttribute="bottom" id="hfa-sp-zHN">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="Cte-4S-NVN" secondAttribute="trailing" id="mFT-o6-pv2"/>
                            <constraint firstItem="Cte-4S-NVN" firstAttribute="leading" secondItem="Cbq-xC-9BR" secondAttribute="leading" id="nYa-ZZ-QbT"/>
                            <constraint firstItem="g0I-zn-izP" firstAttribute="leading" secondItem="Cbq-xC-9BR" secondAttribute="leading" id="rhd-X7-Rz1"/>
                            <constraint firstItem="Cte-4S-NVN" firstAttribute="top" secondItem="Uwb-mO-XH5" secondAttribute="bottom" id="tDR-oG-fqR"/>
                            <constraint firstItem="xGz-rk-tio" firstAttribute="top" secondItem="Cte-4S-NVN" secondAttribute="bottom" id="uqK-ED-wfl"/>
                            <constraint firstItem="xGz-rk-tio" firstAttribute="leading" secondItem="Cbq-xC-9BR" secondAttribute="leading" id="uwr-31-Lsv"/>
                            <constraint firstAttribute="trailing" secondItem="Uwb-mO-XH5" secondAttribute="trailing" id="xJz-PO-Pnw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xGz-rk-tio"/>
                                <exclude reference="Uwb-mO-XH5"/>
                                <exclude reference="g0I-zn-izP"/>
                                <exclude reference="Cte-4S-NVN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Scq-h2-7p8"/>
                                <exclude reference="UuG-sk-xPx"/>
                                <exclude reference="xJz-PO-Pnw"/>
                                <exclude reference="mFT-o6-pv2"/>
                                <exclude reference="nYa-ZZ-QbT"/>
                                <exclude reference="tDR-oG-fqR"/>
                                <exclude reference="KXg-b7-WmT"/>
                                <exclude reference="uqK-ED-wfl"/>
                                <exclude reference="uwr-31-Lsv"/>
                                <exclude reference="Uy1-dM-OAk"/>
                                <exclude reference="hfa-sp-zHN"/>
                                <exclude reference="rhd-X7-Rz1"/>
                                <exclude reference="OX0-up-9q2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="xGz-rk-tio"/>
                                <include reference="Uwb-mO-XH5"/>
                                <include reference="g0I-zn-izP"/>
                                <include reference="Cte-4S-NVN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Scq-h2-7p8"/>
                                <include reference="UuG-sk-xPx"/>
                                <include reference="xJz-PO-Pnw"/>
                                <include reference="mFT-o6-pv2"/>
                                <include reference="nYa-ZZ-QbT"/>
                                <include reference="tDR-oG-fqR"/>
                                <include reference="KXg-b7-WmT"/>
                                <include reference="uqK-ED-wfl"/>
                                <include reference="uwr-31-Lsv"/>
                                <include reference="Uy1-dM-OAk"/>
                                <include reference="hfa-sp-zHN"/>
                                <include reference="rhd-X7-Rz1"/>
                                <include reference="OX0-up-9q2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="g0I-zn-izP" id="ADE-Sq-0bz"/>
                        <outlet property="btnCart" destination="zkL-Pn-FBR" id="L9V-7J-Awz"/>
                        <outlet property="btnMenu" destination="zYo-il-azT" id="OpI-ZA-3lZ"/>
                        <outlet property="dropDownLocatonSender" destination="W7a-Uz-kWi" id="nLz-7Q-J5a"/>
                        <outlet property="mainViewTableView" destination="xGz-rk-tio" id="p3w-hZ-ajv"/>
                        <outlet property="scrollHeadView" destination="Cte-4S-NVN" id="4Vd-Uo-taG"/>
                        <outlet property="topView" destination="Uwb-mO-XH5" id="niX-zz-Y4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wk1-lL-fhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="370"/>
        </scene>
        <!--AccountView-->
        <scene sceneID="kOd-1Q-KK9">
            <objects>
                <viewControllerPlaceholder storyboardName="AccountView" id="CC2-i5-Vb3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9w-eD-rM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.5" y="1269"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="Y1d-Y5-RRi">
            <objects>
                <viewController id="MwC-kf-4uh" customClass="LeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rsi-0W-EZI"/>
                        <viewControllerLayoutGuide type="bottom" id="qk5-OA-LCc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ntt-G3-3pj">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qzu-lI-NTz">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <segue destination="scE-bd-3iB" kind="embed" id="bEd-tj-bIr"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2o-jQ-gn5">
                                <rect key="frame" x="0.0" y="480" width="100" height="120"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Q7z-rD-6mA">
                                        <variation key="widthClass=compact" constant="80"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Order">
                                    <color key="titleColor" red="0.0" green="0.77647058820000003" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="greenButtonClicked:" destination="MwC-kf-4uh" eventType="touchUpInside" id="RPP-Tr-dGQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nc9-Pf-7SB">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qzu-lI-NTz" firstAttribute="top" secondItem="Nc9-Pf-7SB" secondAttribute="bottom" id="Dhg-B2-0Af"/>
                            <constraint firstItem="i2o-jQ-gn5" firstAttribute="top" secondItem="Qzu-lI-NTz" secondAttribute="bottom" id="I5X-kV-c3u"/>
                            <constraint firstAttribute="trailing" secondItem="i2o-jQ-gn5" secondAttribute="trailing" id="Mfr-A9-uOb"/>
                            <constraint firstItem="Qzu-lI-NTz" firstAttribute="top" secondItem="rsi-0W-EZI" secondAttribute="bottom" constant="20" id="S7Q-Jy-aaq">
                                <variation key="widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="Nc9-Pf-7SB" firstAttribute="leading" secondItem="ntt-G3-3pj" secondAttribute="leading" id="Sa6-Ms-6SP">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="Qzu-lI-NTz" secondAttribute="trailing" id="aN1-RR-49Q"/>
                            <constraint firstItem="qk5-OA-LCc" firstAttribute="top" secondItem="i2o-jQ-gn5" secondAttribute="bottom" id="cbZ-9c-A70"/>
                            <constraint firstItem="Qzu-lI-NTz" firstAttribute="leading" secondItem="ntt-G3-3pj" secondAttribute="leading" id="qld-1F-Q2i"/>
                            <constraint firstAttribute="trailing" secondItem="Nc9-Pf-7SB" secondAttribute="trailing" id="tTk-Mj-lOk">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="i2o-jQ-gn5" firstAttribute="leading" secondItem="ntt-G3-3pj" secondAttribute="leading" id="tls-Qd-1k4"/>
                            <constraint firstItem="Nc9-Pf-7SB" firstAttribute="top" secondItem="rsi-0W-EZI" secondAttribute="bottom" constant="20" id="uAE-tK-goK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Qzu-lI-NTz"/>
                                <exclude reference="i2o-jQ-gn5"/>
                                <exclude reference="Nc9-Pf-7SB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="cbZ-9c-A70"/>
                                <exclude reference="Sa6-Ms-6SP"/>
                                <exclude reference="tTk-Mj-lOk"/>
                                <exclude reference="uAE-tK-goK"/>
                                <exclude reference="Dhg-B2-0Af"/>
                                <exclude reference="S7Q-Jy-aaq"/>
                                <exclude reference="aN1-RR-49Q"/>
                                <exclude reference="qld-1F-Q2i"/>
                                <exclude reference="I5X-kV-c3u"/>
                                <exclude reference="Mfr-A9-uOb"/>
                                <exclude reference="tls-Qd-1k4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Qzu-lI-NTz"/>
                                <include reference="i2o-jQ-gn5"/>
                                <include reference="Nc9-Pf-7SB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="cbZ-9c-A70"/>
                                <include reference="Sa6-Ms-6SP"/>
                                <include reference="tTk-Mj-lOk"/>
                                <include reference="uAE-tK-goK"/>
                                <include reference="Dhg-B2-0Af"/>
                                <include reference="S7Q-Jy-aaq"/>
                                <include reference="aN1-RR-49Q"/>
                                <include reference="qld-1F-Q2i"/>
                                <include reference="I5X-kV-c3u"/>
                                <include reference="Mfr-A9-uOb"/>
                                <include reference="tls-Qd-1k4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="greenButton" destination="i2o-jQ-gn5" id="WuB-Lq-Hla"/>
                        <outlet property="nameLabel" destination="Nc9-Pf-7SB" id="kl9-aV-hJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6N-7y-gL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.5" y="1125"/>
        </scene>
        <!--Left View Table Controller-->
        <scene sceneID="Sn2-gk-4sE">
            <objects>
                <viewController id="scE-bd-3iB" customClass="LeftViewTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="v3o-qt-lDR">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="75" id="s5t-5h-65t" customClass="LeftMenuCell">
                                <rect key="frame" x="0.0" y="28" width="240" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s5t-5h-65t" id="teJ-ig-YHr">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fim-n7-ddO" userLabel="menu">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fim-n7-ddO" secondAttribute="trailing" id="4vh-Ij-5hh">
                                            <variation key="widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstItem="fim-n7-ddO" firstAttribute="leading" secondItem="teJ-ig-YHr" secondAttribute="leading" id="N8L-nJ-7Ry">
                                            <variation key="widthClass=compact" constant="10"/>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="fim-n7-ddO" secondAttribute="bottom" id="cWj-L5-4Nz"/>
                                        <constraint firstItem="fim-n7-ddO" firstAttribute="top" secondItem="teJ-ig-YHr" secondAttribute="top" id="d2e-gY-pGn"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="fim-n7-ddO"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="4vh-Ij-5hh"/>
                                            <exclude reference="N8L-nJ-7Ry"/>
                                            <exclude reference="cWj-L5-4Nz"/>
                                            <exclude reference="d2e-gY-pGn"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="fim-n7-ddO"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="4vh-Ij-5hh"/>
                                            <include reference="N8L-nJ-7Ry"/>
                                            <include reference="cWj-L5-4Nz"/>
                                            <include reference="d2e-gY-pGn"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tableLabel" destination="fim-n7-ddO" id="oT3-bG-afc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="scE-bd-3iB" id="CRs-tz-KPi"/>
                            <outlet property="delegate" destination="scE-bd-3iB" id="sQJ-Yu-v8D"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="CC2-i5-Vb3" kind="presentation" identifier="accountView" customClass="CustomizedSegueLeftToRight" id="NKK-hq-KVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6X5-RC-8ho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="1125"/>
        </scene>
    </scenes>
    <resources>
        <image name="favoriteGreen.png" width="256" height="256"/>
        <image name="heatBar.png" width="20" height="180"/>
    </resources>
</document>
