<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Slide Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SlideMenu" customModule="SlideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4o-Mc-0wW">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzW-OX-SYv">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <connections>
                                            <segue destination="s9i-eq-I1Z" kind="embed" id="bze-aL-aXf"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="je5-bJ-Naf" userLabel="rightView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <connections>
                                            <segue destination="s38-4V-o2l" kind="embed" identifier="menu" id="g4r-fU-7bR"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gzW-OX-SYv" firstAttribute="top" secondItem="je5-bJ-Naf" secondAttribute="top" id="CE5-ws-ot2"/>
                                    <constraint firstItem="gzW-OX-SYv" firstAttribute="bottom" secondItem="je5-bJ-Naf" secondAttribute="bottom" id="Eox-uS-Urj"/>
                                    <constraint firstAttribute="bottom" secondItem="gzW-OX-SYv" secondAttribute="bottom" id="J5Z-QT-XxM"/>
                                    <constraint firstAttribute="trailing" secondItem="je5-bJ-Naf" secondAttribute="trailing" id="KbQ-WZ-O65">
                                        <variation key="widthClass=compact" constant="-330"/>
                                    </constraint>
                                    <constraint firstItem="gzW-OX-SYv" firstAttribute="top" secondItem="E4o-Mc-0wW" secondAttribute="top" id="OBU-Mq-OTT"/>
                                    <constraint firstItem="gzW-OX-SYv" firstAttribute="centerX" secondItem="je5-bJ-Naf" secondAttribute="centerX" id="WhD-QH-zmy">
                                        <variation key="widthClass=compact" constant="-365"/>
                                    </constraint>
                                    <constraint firstItem="je5-bJ-Naf" firstAttribute="leading" secondItem="E4o-Mc-0wW" secondAttribute="leading" id="fbo-ov-VDt">
                                        <variation key="widthClass=compact" constant="330"/>
                                    </constraint>
                                    <constraint firstItem="gzW-OX-SYv" firstAttribute="centerY" secondItem="E4o-Mc-0wW" secondAttribute="centerY" id="mPh-RQ-YCf"/>
                                    <constraint firstItem="je5-bJ-Naf" firstAttribute="centerX" secondItem="E4o-Mc-0wW" secondAttribute="centerX" id="oRg-0v-cWD">
                                        <variation key="widthClass=compact" constant="330"/>
                                    </constraint>
                                    <constraint firstItem="gzW-OX-SYv" firstAttribute="leading" secondItem="E4o-Mc-0wW" secondAttribute="leading" constant="35" id="wtf-5c-LCz">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="gzW-OX-SYv"/>
                                        <exclude reference="je5-bJ-Naf"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="CE5-ws-ot2"/>
                                        <exclude reference="Eox-uS-Urj"/>
                                        <exclude reference="J5Z-QT-XxM"/>
                                        <exclude reference="OBU-Mq-OTT"/>
                                        <exclude reference="WhD-QH-zmy"/>
                                        <exclude reference="mPh-RQ-YCf"/>
                                        <exclude reference="wtf-5c-LCz"/>
                                        <exclude reference="KbQ-WZ-O65"/>
                                        <exclude reference="fbo-ov-VDt"/>
                                        <exclude reference="oRg-0v-cWD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="gzW-OX-SYv"/>
                                        <include reference="je5-bJ-Naf"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="CE5-ws-ot2"/>
                                        <include reference="Eox-uS-Urj"/>
                                        <include reference="J5Z-QT-XxM"/>
                                        <include reference="OBU-Mq-OTT"/>
                                        <include reference="WhD-QH-zmy"/>
                                        <include reference="mPh-RQ-YCf"/>
                                        <include reference="wtf-5c-LCz"/>
                                        <include reference="KbQ-WZ-O65"/>
                                        <include reference="fbo-ov-VDt"/>
                                        <include reference="oRg-0v-cWD"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E4o-Mc-0wW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fmh-pb-Me7"/>
                            <constraint firstItem="E4o-Mc-0wW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KCe-Mh-nKT"/>
                            <constraint firstAttribute="trailing" secondItem="E4o-Mc-0wW" secondAttribute="trailing" id="ODe-y7-L4U"/>
                            <constraint firstItem="E4o-Mc-0wW" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="yYn-au-bzj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="E4o-Mc-0wW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Fmh-pb-Me7"/>
                                <exclude reference="KCe-Mh-nKT"/>
                                <exclude reference="ODe-y7-L4U"/>
                                <exclude reference="yYn-au-bzj"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="E4o-Mc-0wW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Fmh-pb-Me7"/>
                                <include reference="KCe-Mh-nKT"/>
                                <include reference="ODe-y7-L4U"/>
                                <include reference="yYn-au-bzj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="rightView" destination="je5-bJ-Naf" id="84k-yh-8DL"/>
                        <outlet property="scrollView" destination="E4o-Mc-0wW" id="AEK-Hq-Eu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="337"/>
        </scene>
        <!--Left Slide Menu-->
        <scene sceneID="j7s-BI-dz4">
            <objects>
                <viewController id="s9i-eq-I1Z" customClass="LeftSlideMenu" customModule="SlideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n28-a8-CS9"/>
                        <viewControllerLayoutGuide type="bottom" id="fUn-JK-VT6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xzp-A6-kQ7">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ur4-VS-qir">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="48" width="330" height="400"/>
                                </variation>
                                <connections>
                                    <segue destination="Ccc-ec-nUp" kind="embed" id="1yE-EE-MGv"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ur4-VS-qir"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ur4-VS-qir"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="DIi-9k-hqw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWu-vD-KIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.5" y="1162"/>
        </scene>
        <!--Menu Table-->
        <scene sceneID="A4U-pK-T9h">
            <objects>
                <tableViewController id="Ccc-ec-nUp" customClass="MenuTable" customModule="SlideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="V1j-Th-2fT">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="rgG-Be-bAD" customClass="CustomizeTableCell" customModule="SlideMenu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rgG-Be-bAD" id="UcI-6h-xLq">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rea-PW-MaV">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="68" y="11" width="107" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="rea-PW-MaV"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="rea-PW-MaV"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tableLabel" destination="rea-PW-MaV" id="oIC-xX-N4x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ccc-ec-nUp" id="9uC-dn-NZH"/>
                            <outlet property="delegate" destination="Ccc-ec-nUp" id="D0G-d8-Cvs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muu-yW-ya4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114.5" y="1162"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="5vp-ht-VL7">
            <objects>
                <viewController storyboardIdentifier="mainMenu" id="s38-4V-o2l" customClass="MainMenuViewController" customModule="SlideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VP7-D3-Pas"/>
                        <viewControllerLayoutGuide type="bottom" id="chx-ck-3fI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yJH-EH-w9Q">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqa-nz-ahA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <connections>
                                    <action selector="menu:" destination="s38-4V-o2l" eventType="touchUpInside" id="ozZ-QC-BLj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wqa-nz-ahA" firstAttribute="top" secondItem="VP7-D3-Pas" secondAttribute="bottom" constant="8" symbolic="YES" id="nmP-10-MjS">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="wqa-nz-ahA" firstAttribute="leading" secondItem="yJH-EH-w9Q" secondAttribute="leadingMargin" constant="4" id="y89-W5-HQw">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wqa-nz-ahA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="nmP-10-MjS"/>
                                <exclude reference="y89-W5-HQw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="wqa-nz-ahA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="nmP-10-MjS"/>
                                <include reference="y89-W5-HQw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="zpg-VL-pa0"/>
                    <connections>
                        <outlet property="slideMenuButton" destination="wqa-nz-ahA" id="Ozr-fi-Chb"/>
                        <segue destination="aH6-RN-WTd" kind="show" identifier="account" id="LyR-3a-HAq"/>
                        <segue destination="3a7-RF-vEC" kind="show" identifier="order" id="TbY-P9-eMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5X-kf-pzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.5" y="337"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b4G-kE-31H">
            <objects>
                <viewController id="aH6-RN-WTd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fvi-hF-bqB"/>
                        <viewControllerLayoutGuide type="bottom" id="qqv-uV-ASS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XVm-fv-w4I">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npp-NX-AUh">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="168" y="289" width="64" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Npp-NX-AUh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Npp-NX-AUh"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSr-sW-iOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088" y="-102"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nnD-wj-0V3">
            <objects>
                <viewController id="3a7-RF-vEC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NJa-Nt-rqk"/>
                        <viewControllerLayoutGuide type="bottom" id="RzJ-xa-O2E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GpN-FQ-mxo">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIA-uH-OFM">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="176" y="289" width="45" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eIA-uH-OFM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="eIA-uH-OFM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="iKx-Gy-36w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOV-jb-nM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088" y="648"/>
        </scene>
    </scenes>
</document>
