<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8EG-eE-Rdy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main View Root View Controller-->
        <scene sceneID="zvJ-jA-ZfE">
            <objects>
                <viewController id="8EG-eE-Rdy" customClass="MainViewRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NkO-to-3ZJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ceh-85-D8X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wFG-yL-Xqn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXf-ne-icl" userLabel="LeftMenu">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hBx-bb-Bun"/>
                                </constraints>
                                <connections>
                                    <segue destination="MwC-kf-4uh" kind="embed" id="VjW-RF-vr8"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rx1-lP-j35" userLabel="rightView">
                                <rect key="frame" x="100" y="0.0" width="400" height="600"/>
                                <connections>
                                    <segue destination="JVm-8a-JyC" kind="embed" id="hzc-f7-YKB"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rx1-lP-j35" firstAttribute="leading" secondItem="wFG-yL-Xqn" secondAttribute="leading" id="2r8-oe-b1M"/>
                            <constraint firstAttribute="trailing" secondItem="rx1-lP-j35" secondAttribute="trailing" id="51d-Uo-Yhw"/>
                            <constraint firstItem="rx1-lP-j35" firstAttribute="top" secondItem="wFG-yL-Xqn" secondAttribute="top" id="7U4-aM-B2S"/>
                            <constraint firstItem="qXf-ne-icl" firstAttribute="top" secondItem="wFG-yL-Xqn" secondAttribute="top" id="Icv-PM-lfP"/>
                            <constraint firstItem="qXf-ne-icl" firstAttribute="leading" secondItem="wFG-yL-Xqn" secondAttribute="leading" id="MLq-Zt-AsY"/>
                            <constraint firstItem="Ceh-85-D8X" firstAttribute="top" secondItem="qXf-ne-icl" secondAttribute="bottom" id="OMh-nc-Tj4"/>
                            <constraint firstItem="Ceh-85-D8X" firstAttribute="top" secondItem="rx1-lP-j35" secondAttribute="bottom" id="z6h-8n-bof"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qXf-ne-icl"/>
                                <exclude reference="rx1-lP-j35"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="OMh-nc-Tj4"/>
                                <exclude reference="z6h-8n-bof"/>
                                <exclude reference="Icv-PM-lfP"/>
                                <exclude reference="MLq-Zt-AsY"/>
                                <exclude reference="2r8-oe-b1M"/>
                                <exclude reference="51d-Uo-Yhw"/>
                                <exclude reference="7U4-aM-B2S"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="qXf-ne-icl"/>
                                <include reference="rx1-lP-j35"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="OMh-nc-Tj4"/>
                                <include reference="z6h-8n-bof"/>
                                <include reference="Icv-PM-lfP"/>
                                <include reference="MLq-Zt-AsY"/>
                                <include reference="2r8-oe-b1M"/>
                                <include reference="51d-Uo-Yhw"/>
                                <include reference="7U4-aM-B2S"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="leftMenu" destination="qXf-ne-icl" id="jJV-IB-s54"/>
                        <outlet property="mainView" destination="rx1-lP-j35" id="vQH-pk-8WV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txD-hK-Eta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.5" y="370"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="MeW-eC-7gn">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="GK6-8e-phn" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5MQ-qp-wg2"/>
                        <viewControllerLayoutGuide type="bottom" id="C3z-aj-pRw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Fl-a8-6Eg">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbu-MQ-vRE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="qeK-jI-uNO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qeK-jI-uNO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qeK-jI-uNO"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="14X-rY-Szt">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="WcU-A0-4DG"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainViewCell" rowHeight="100" id="bPG-sv-Ggi">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bPG-sv-Ggi" id="35d-a0-ljE">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fjb-aI-gX6" kind="show" identifier="shopDetail" id="amB-Cz-ie6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WcU-A0-4DG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WcU-A0-4DG"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="14X-rY-Szt" secondAttribute="trailing" id="Cyt-l7-qUu"/>
                            <constraint firstItem="C3z-aj-pRw" firstAttribute="top" secondItem="14X-rY-Szt" secondAttribute="bottom" id="Mcg-nS-t9A"/>
                            <constraint firstItem="14X-rY-Szt" firstAttribute="leading" secondItem="0Fl-a8-6Eg" secondAttribute="leading" id="Ofk-YM-esD"/>
                            <constraint firstItem="pbu-MQ-vRE" firstAttribute="top" secondItem="0Fl-a8-6Eg" secondAttribute="top" id="RcY-8Y-83X"/>
                            <constraint firstItem="14X-rY-Szt" firstAttribute="top" secondItem="0Fl-a8-6Eg" secondAttribute="top" constant="64" id="SFU-ma-fGT"/>
                            <constraint firstAttribute="trailing" secondItem="pbu-MQ-vRE" secondAttribute="trailing" id="lwA-05-AXK"/>
                            <constraint firstItem="pbu-MQ-vRE" firstAttribute="leading" secondItem="0Fl-a8-6Eg" secondAttribute="leading" id="mnI-Ab-8El"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pbu-MQ-vRE"/>
                                <exclude reference="14X-rY-Szt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Mcg-nS-t9A"/>
                                <exclude reference="Cyt-l7-qUu"/>
                                <exclude reference="Ofk-YM-esD"/>
                                <exclude reference="SFU-ma-fGT"/>
                                <exclude reference="RcY-8Y-83X"/>
                                <exclude reference="lwA-05-AXK"/>
                                <exclude reference="mnI-Ab-8El"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="pbu-MQ-vRE"/>
                                <include reference="14X-rY-Szt"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Mcg-nS-t9A"/>
                                <include reference="Cyt-l7-qUu"/>
                                <include reference="Ofk-YM-esD"/>
                                <include reference="SFU-ma-fGT"/>
                                <include reference="RcY-8Y-83X"/>
                                <include reference="lwA-05-AXK"/>
                                <include reference="mnI-Ab-8El"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="fIy-Ms-2MR">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="pWj-9B-BCi">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8Ri-hp-Trn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3VY-XS-hDy"/>
                                    <constraint firstAttribute="width" constant="60" id="rdw-mz-WNJ"/>
                                </constraints>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" red="0.27058823529999998" green="0.32549019610000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3VY-XS-hDy"/>
                                        <exclude reference="rdw-mz-WNJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3VY-XS-hDy"/>
                                        <exclude reference="rdw-mz-WNJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="openMenu:" destination="GK6-8e-phn" eventType="touchUpInside" id="K0j-xN-Ihc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ber-Z8-qJJ">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="j2G-zD-Xmd"/>
                                <constraint firstAttribute="width" constant="155" id="qlv-9r-ogc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal" title="Choose your location ▾">
                                <color key="titleColor" red="0.27058823529999998" green="0.32549019610000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="j2G-zD-Xmd"/>
                                    <exclude reference="qlv-9r-ogc"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="j2G-zD-Xmd"/>
                                    <include reference="qlv-9r-ogc"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="chooseLocation:" destination="GK6-8e-phn" eventType="touchUpInside" id="pdE-ZM-QlZ"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="XRL-Nw-iWa">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7QJ-Zb-G6c">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="dAq-Y5-VPa"/>
                                    <constraint firstAttribute="height" constant="30" id="q3R-YA-aX8"/>
                                </constraints>
                                <state key="normal" title="O">
                                    <color key="titleColor" red="0.27058823529999998" green="0.32549019610000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dAq-Y5-VPa"/>
                                        <exclude reference="q3R-YA-aX8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="dAq-Y5-VPa"/>
                                        <include reference="q3R-YA-aX8"/>
                                    </mask>
                                </variation>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chooseLocationBtn" destination="Ber-Z8-qJJ" id="z8P-ee-Yzp"/>
                        <outlet property="mainViewTableView" destination="14X-rY-Szt" id="AnR-K1-d7e"/>
                        <outlet property="topView" destination="pbu-MQ-vRE" id="APH-Hb-LPp"/>
                        <segue destination="Jeg-iS-xho" kind="presentation" identifier="searchShop" customClass="CustomizedSegueLeftToRight" id="NUS-cn-qm4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvd-1S-ro4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="370"/>
        </scene>
        <!--Shop Detailed View Controller-->
        <scene sceneID="2iB-6w-Tms">
            <objects>
                <viewController id="fjb-aI-gX6" customClass="ShopDetailedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qmK-VX-GQV"/>
                        <viewControllerLayoutGuide type="bottom" id="Nvw-i5-jzq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8EW-U9-G41">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGh-2p-Xb1" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="i50-HY-fQg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="i50-HY-fQg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="i50-HY-fQg"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HGh-2p-Xb1" firstAttribute="top" secondItem="8EW-U9-G41" secondAttribute="top" id="hlK-pU-KOE"/>
                            <constraint firstItem="HGh-2p-Xb1" firstAttribute="leading" secondItem="8EW-U9-G41" secondAttribute="leading" id="kwW-le-daT"/>
                            <constraint firstAttribute="trailing" secondItem="HGh-2p-Xb1" secondAttribute="trailing" id="qxs-SM-FY6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HGh-2p-Xb1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="hlK-pU-KOE"/>
                                <exclude reference="kwW-le-daT"/>
                                <exclude reference="qxs-SM-FY6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="HGh-2p-Xb1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="hlK-pU-KOE"/>
                                <include reference="kwW-le-daT"/>
                                <include reference="qxs-SM-FY6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ByG-lt-GwQ"/>
                    <connections>
                        <segue destination="nRw-L4-Tfd" kind="show" identifier="foodDetailSegue" id="QdE-YH-T2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQQ-pa-576" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="370"/>
        </scene>
        <!--Food View Controller-->
        <scene sceneID="y4o-BY-b88">
            <objects>
                <viewController id="nRw-L4-Tfd" customClass="FoodViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nq9-zm-5Ur"/>
                        <viewControllerLayoutGuide type="bottom" id="uTr-np-LrK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FA4-Wd-sXF">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8z-jY-WFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3571.5" y="370"/>
        </scene>
        <!--Search Shop View Controller-->
        <scene sceneID="O37-AV-qRa">
            <objects>
                <viewController id="Jeg-iS-xho" customClass="SearchShopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VPP-cP-Ahl"/>
                        <viewControllerLayoutGuide type="bottom" id="uII-WC-1iw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oS5-dZ-o72">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7as-iP-GX0">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="RLl-A0-vBR"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="wjw-6g-Sfm">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wjw-6g-Sfm" id="SfE-e2-pgc">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RLl-A0-vBR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RLl-A0-vBR"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFB-mH-vq6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="22v-Xq-hiB"/>
                                    <constraint firstAttribute="height" constant="44" id="wBA-73-ARC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="22v-Xq-hiB"/>
                                        <exclude reference="wBA-73-ARC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="22v-Xq-hiB"/>
                                        <include reference="wBA-73-ARC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="dismissButton:" destination="Jeg-iS-xho" eventType="touchUpInside" id="NXG-M4-Ad5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hFB-mH-vq6" firstAttribute="top" secondItem="VPP-cP-Ahl" secondAttribute="bottom" id="BJg-7H-88o"/>
                            <constraint firstItem="7as-iP-GX0" firstAttribute="top" secondItem="hFB-mH-vq6" secondAttribute="bottom" id="IBA-Uq-BVR"/>
                            <constraint firstItem="hFB-mH-vq6" firstAttribute="leading" secondItem="7as-iP-GX0" secondAttribute="leading" id="KG7-4a-TTg"/>
                            <constraint firstAttribute="trailing" secondItem="7as-iP-GX0" secondAttribute="trailing" id="RJk-w7-Wyf"/>
                            <constraint firstItem="uII-WC-1iw" firstAttribute="top" secondItem="7as-iP-GX0" secondAttribute="bottom" id="d9j-99-Xkq"/>
                            <constraint firstItem="7as-iP-GX0" firstAttribute="leading" secondItem="oS5-dZ-o72" secondAttribute="leading" id="giu-6f-qeD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7as-iP-GX0"/>
                                <exclude reference="hFB-mH-vq6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="d9j-99-Xkq"/>
                                <exclude reference="BJg-7H-88o"/>
                                <exclude reference="KG7-4a-TTg"/>
                                <exclude reference="IBA-Uq-BVR"/>
                                <exclude reference="RJk-w7-Wyf"/>
                                <exclude reference="giu-6f-qeD"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="7as-iP-GX0"/>
                                <include reference="hFB-mH-vq6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="d9j-99-Xkq"/>
                                <include reference="BJg-7H-88o"/>
                                <include reference="KG7-4a-TTg"/>
                                <include reference="IBA-Uq-BVR"/>
                                <include reference="RJk-w7-Wyf"/>
                                <include reference="giu-6f-qeD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="hFB-mH-vq6" id="ieo-Om-nhT"/>
                        <outlet property="searchDisplayController" destination="dQd-n8-2bb" id="MCQ-Jh-wZA"/>
                        <outlet property="tableView" destination="7as-iP-GX0" id="VoD-V8-BXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiy-Zm-JOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="dQd-n8-2bb">
                    <connections>
                        <outlet property="delegate" destination="Jeg-iS-xho" id="lz5-zE-Oun"/>
                        <outlet property="searchContentsController" destination="Jeg-iS-xho" id="Hgd-IH-yIA"/>
                        <outlet property="searchResultsDataSource" destination="Jeg-iS-xho" id="Me2-qk-pkF"/>
                        <outlet property="searchResultsDelegate" destination="Jeg-iS-xho" id="fGz-aL-uMi"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="958" y="1110"/>
        </scene>
        <!--AccountView-->
        <scene sceneID="kOd-1Q-KK9">
            <objects>
                <viewControllerPlaceholder storyboardName="AccountView" id="CC2-i5-Vb3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9w-eD-rM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.5" y="1269"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="Y1d-Y5-RRi">
            <objects>
                <viewController id="MwC-kf-4uh" customClass="LeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rsi-0W-EZI"/>
                        <viewControllerLayoutGuide type="bottom" id="qk5-OA-LCc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ntt-G3-3pj">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qzu-lI-NTz">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <segue destination="scE-bd-3iB" kind="embed" id="bEd-tj-bIr"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2o-jQ-gn5">
                                <rect key="frame" x="0.0" y="480" width="100" height="120"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Q7z-rD-6mA">
                                        <variation key="widthClass=compact" constant="80"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Order">
                                    <color key="titleColor" red="0.0" green="0.77647058820000003" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="greenButtonClicked:" destination="MwC-kf-4uh" eventType="touchUpInside" id="RPP-Tr-dGQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nc9-Pf-7SB">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qzu-lI-NTz" firstAttribute="top" secondItem="Nc9-Pf-7SB" secondAttribute="bottom" id="Dhg-B2-0Af"/>
                            <constraint firstItem="i2o-jQ-gn5" firstAttribute="top" secondItem="Qzu-lI-NTz" secondAttribute="bottom" id="I5X-kV-c3u"/>
                            <constraint firstAttribute="trailing" secondItem="i2o-jQ-gn5" secondAttribute="trailing" id="Mfr-A9-uOb"/>
                            <constraint firstItem="Qzu-lI-NTz" firstAttribute="top" secondItem="rsi-0W-EZI" secondAttribute="bottom" constant="20" id="S7Q-Jy-aaq">
                                <variation key="widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="Nc9-Pf-7SB" firstAttribute="leading" secondItem="ntt-G3-3pj" secondAttribute="leading" id="Sa6-Ms-6SP">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="Qzu-lI-NTz" secondAttribute="trailing" id="aN1-RR-49Q"/>
                            <constraint firstItem="qk5-OA-LCc" firstAttribute="top" secondItem="i2o-jQ-gn5" secondAttribute="bottom" id="cbZ-9c-A70"/>
                            <constraint firstItem="Qzu-lI-NTz" firstAttribute="leading" secondItem="ntt-G3-3pj" secondAttribute="leading" id="qld-1F-Q2i"/>
                            <constraint firstAttribute="trailing" secondItem="Nc9-Pf-7SB" secondAttribute="trailing" id="tTk-Mj-lOk">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="i2o-jQ-gn5" firstAttribute="leading" secondItem="ntt-G3-3pj" secondAttribute="leading" id="tls-Qd-1k4"/>
                            <constraint firstItem="Nc9-Pf-7SB" firstAttribute="top" secondItem="rsi-0W-EZI" secondAttribute="bottom" constant="20" id="uAE-tK-goK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Qzu-lI-NTz"/>
                                <exclude reference="i2o-jQ-gn5"/>
                                <exclude reference="Nc9-Pf-7SB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="cbZ-9c-A70"/>
                                <exclude reference="Sa6-Ms-6SP"/>
                                <exclude reference="tTk-Mj-lOk"/>
                                <exclude reference="uAE-tK-goK"/>
                                <exclude reference="Dhg-B2-0Af"/>
                                <exclude reference="S7Q-Jy-aaq"/>
                                <exclude reference="aN1-RR-49Q"/>
                                <exclude reference="qld-1F-Q2i"/>
                                <exclude reference="I5X-kV-c3u"/>
                                <exclude reference="Mfr-A9-uOb"/>
                                <exclude reference="tls-Qd-1k4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Qzu-lI-NTz"/>
                                <include reference="i2o-jQ-gn5"/>
                                <include reference="Nc9-Pf-7SB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="cbZ-9c-A70"/>
                                <include reference="Sa6-Ms-6SP"/>
                                <include reference="tTk-Mj-lOk"/>
                                <include reference="uAE-tK-goK"/>
                                <include reference="Dhg-B2-0Af"/>
                                <include reference="S7Q-Jy-aaq"/>
                                <include reference="aN1-RR-49Q"/>
                                <include reference="qld-1F-Q2i"/>
                                <include reference="I5X-kV-c3u"/>
                                <include reference="Mfr-A9-uOb"/>
                                <include reference="tls-Qd-1k4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="greenButton" destination="i2o-jQ-gn5" id="WuB-Lq-Hla"/>
                        <outlet property="nameLabel" destination="Nc9-Pf-7SB" id="kl9-aV-hJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6N-7y-gL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.5" y="1125"/>
        </scene>
        <!--Left View Table Controller-->
        <scene sceneID="Sn2-gk-4sE">
            <objects>
                <viewController id="scE-bd-3iB" customClass="LeftViewTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="v3o-qt-lDR">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="75" id="s5t-5h-65t" customClass="LeftMenuCell">
                                <rect key="frame" x="0.0" y="28" width="240" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s5t-5h-65t" id="teJ-ig-YHr">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fim-n7-ddO" userLabel="menu">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="10" y="0.0" width="222" height="75"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fim-n7-ddO" secondAttribute="trailing" id="4vh-Ij-5hh">
                                            <variation key="widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstItem="fim-n7-ddO" firstAttribute="leading" secondItem="teJ-ig-YHr" secondAttribute="leading" id="N8L-nJ-7Ry">
                                            <variation key="widthClass=compact" constant="10"/>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="fim-n7-ddO" secondAttribute="bottom" id="cWj-L5-4Nz"/>
                                        <constraint firstItem="fim-n7-ddO" firstAttribute="top" secondItem="teJ-ig-YHr" secondAttribute="top" id="d2e-gY-pGn"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="fim-n7-ddO"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="4vh-Ij-5hh"/>
                                            <exclude reference="N8L-nJ-7Ry"/>
                                            <exclude reference="cWj-L5-4Nz"/>
                                            <exclude reference="d2e-gY-pGn"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="fim-n7-ddO"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="4vh-Ij-5hh"/>
                                            <include reference="N8L-nJ-7Ry"/>
                                            <include reference="cWj-L5-4Nz"/>
                                            <include reference="d2e-gY-pGn"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tableLabel" destination="fim-n7-ddO" id="oT3-bG-afc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="scE-bd-3iB" id="CRs-tz-KPi"/>
                            <outlet property="delegate" destination="scE-bd-3iB" id="sQJ-Yu-v8D"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="CC2-i5-Vb3" kind="presentation" identifier="accountView" customClass="CustomizedSegueLeftToRight" id="NKK-hq-KVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6X5-RC-8ho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="1125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OYg-07-BCg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JVm-8a-JyC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z9c-ux-bBD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GK6-8e-phn" kind="relationship" relationship="rootViewController" id="X3v-TE-PlF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2k-Je-ITC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="370"/>
        </scene>
    </scenes>
</document>
