<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IwW-V5-Ler">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Launch Screen View Controller-->
        <scene sceneID="InI-l9-096">
            <objects>
                <viewController id="IwW-V5-Ler" customClass="LaunchScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fOQ-bW-lqb"/>
                        <viewControllerLayoutGuide type="bottom" id="yhf-bT-iAn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q04-ut-fD7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tWL-ge-obD">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DqM-3i-RgS"/>
                                    <constraint firstAttribute="height" constant="100" id="dww-Fq-at0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DqM-3i-RgS"/>
                                        <exclude reference="dww-Fq-at0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DqM-3i-RgS"/>
                                        <include reference="dww-Fq-at0"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcom Back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBY-B2-zEe">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tWL-ge-obD" firstAttribute="centerX" secondItem="BBY-B2-zEe" secondAttribute="centerX" id="2hP-se-WZM"/>
                            <constraint firstItem="tWL-ge-obD" firstAttribute="top" secondItem="fOQ-bW-lqb" secondAttribute="bottom" constant="191" id="G9Z-1f-Brd"/>
                            <constraint firstItem="BBY-B2-zEe" firstAttribute="top" secondItem="tWL-ge-obD" secondAttribute="bottom" constant="57" id="HhH-lD-eQh"/>
                            <constraint firstItem="tWL-ge-obD" firstAttribute="centerX" secondItem="Q04-ut-fD7" secondAttribute="centerX" id="umf-Io-fLt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tWL-ge-obD"/>
                                <exclude reference="BBY-B2-zEe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HhH-lD-eQh"/>
                                <exclude reference="2hP-se-WZM"/>
                                <exclude reference="G9Z-1f-Brd"/>
                                <exclude reference="umf-Io-fLt"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="tWL-ge-obD"/>
                                <include reference="BBY-B2-zEe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HhH-lD-eQh"/>
                                <include reference="2hP-se-WZM"/>
                                <include reference="G9Z-1f-Brd"/>
                                <include reference="umf-Io-fLt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="avatar" destination="tWL-ge-obD" id="JJk-bK-uz1"/>
                        <outlet property="nameLabel" destination="BBY-B2-zEe" id="KUn-Ga-pDZ"/>
                        <segue destination="IO9-GB-u8n" kind="show" identifier="tutorial" id="NMC-co-Xcf"/>
                        <segue destination="3td-l7-pAy" kind="show" identifier="mainview" id="KP4-sF-fR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvC-ge-sjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337.5" y="-587"/>
        </scene>
        <!--Tutorial Root View Controller-->
        <scene sceneID="gc4-f7-25P">
            <objects>
                <viewController storyboardIdentifier="tutorialRoot" id="IO9-GB-u8n" customClass="TutorialRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h90-8w-YfK"/>
                        <viewControllerLayoutGuide type="bottom" id="Us4-bP-uSw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xKb-pc-fmp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBl-hg-ZM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180.5" y="-587"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="qBX-ge-ZB9">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="XbE-n2-JG9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4C-S3-tBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346.5" y="132"/>
        </scene>
        <!--Tutorial Page View Controller-->
        <scene sceneID="AhF-y3-QSD">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="EFq-MD-ZSj" customClass="TutorialPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d5E-QV-1qn"/>
                        <viewControllerLayoutGuide type="bottom" id="eti-hS-aJd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LjC-xb-J65">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c06-Iy-5yA">
                                <rect key="frame" x="212" y="550" width="176" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Vds-TP-3v0"/>
                                    <constraint firstAttribute="height" constant="35" id="WgE-oY-REp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Already have an account? Log in">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vds-TP-3v0"/>
                                        <exclude reference="WgE-oY-REp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Vds-TP-3v0"/>
                                        <include reference="WgE-oY-REp"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="I92-ka-sIo" kind="show" id="stH-BL-0lj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4H-Zo-AZo">
                                <rect key="frame" x="250" y="393" width="100" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CyE-gN-vtD"/>
                                    <constraint firstAttribute="height" constant="2" id="llr-Cc-yig"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CyE-gN-vtD"/>
                                        <exclude reference="llr-Cc-yig"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CyE-gN-vtD"/>
                                        <include reference="llr-Cc-yig"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPl-B7-oUu">
                                <rect key="frame" x="267" y="334" width="67" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LVS-oB-mqP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="PYZ-oT-sQA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PYZ-oT-sQA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PYZ-oT-sQA"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eJV-ia-POT">
                                <rect key="frame" x="18" y="415" width="565" height="107"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </string>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXV-r6-tI0" customClass="CustomizationButton">
                                <rect key="frame" x="151" y="544" width="300" height="35"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.32549019610000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fap-8n-B2P"/>
                                    <constraint firstAttribute="width" constant="300" id="usp-N9-JkP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Log in/Register ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fap-8n-B2P"/>
                                        <exclude reference="usp-N9-JkP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fap-8n-B2P"/>
                                        <include reference="usp-N9-JkP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="I92-ka-sIo" kind="show" id="J3T-7Q-adr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eJV-ia-POT" firstAttribute="centerX" secondItem="c06-Iy-5yA" secondAttribute="centerX" id="4Sq-5O-GTP"/>
                            <constraint firstItem="eti-hS-aJd" firstAttribute="top" secondItem="c06-Iy-5yA" secondAttribute="bottom" constant="25" id="A5U-mj-iP8"/>
                            <constraint firstItem="w4H-Zo-AZo" firstAttribute="top" secondItem="DPl-B7-oUu" secondAttribute="bottom" constant="8" symbolic="YES" id="BOf-EN-uSj"/>
                            <constraint firstItem="eti-hS-aJd" firstAttribute="top" secondItem="VXV-r6-tI0" secondAttribute="bottom" constant="25" id="H2f-xD-xYP"/>
                            <constraint firstItem="w4H-Zo-AZo" firstAttribute="centerX" secondItem="eJV-ia-POT" secondAttribute="centerX" id="INM-GZ-8Yf"/>
                            <constraint firstItem="c06-Iy-5yA" firstAttribute="centerX" secondItem="LjC-xb-J65" secondAttribute="centerX" id="IQU-Uu-Mer"/>
                            <constraint firstItem="eJV-ia-POT" firstAttribute="leading" secondItem="LjC-xb-J65" secondAttribute="leadingMargin" constant="-2" id="N62-2R-mVt"/>
                            <constraint firstItem="DPl-B7-oUu" firstAttribute="top" secondItem="LVS-oB-mqP" secondAttribute="bottom" constant="47" id="NMK-2i-Plv"/>
                            <constraint firstItem="VXV-r6-tI0" firstAttribute="top" secondItem="eJV-ia-POT" secondAttribute="bottom" constant="33" id="UI7-qg-RIg"/>
                            <constraint firstAttribute="trailing" secondItem="LVS-oB-mqP" secondAttribute="trailing" id="YvK-Za-5fx"/>
                            <constraint firstItem="DPl-B7-oUu" firstAttribute="leading" secondItem="LjC-xb-J65" secondAttribute="leadingMargin" constant="-10" id="cAg-1U-VXn"/>
                            <constraint firstItem="VXV-r6-tI0" firstAttribute="centerX" secondItem="LjC-xb-J65" secondAttribute="centerX" id="cQc-hX-CCd"/>
                            <constraint firstItem="eJV-ia-POT" firstAttribute="top" secondItem="w4H-Zo-AZo" secondAttribute="bottom" constant="8" symbolic="YES" id="gF5-IP-hFl"/>
                            <constraint firstItem="LVS-oB-mqP" firstAttribute="leading" secondItem="LjC-xb-J65" secondAttribute="leading" id="k4z-d6-2DO"/>
                            <constraint firstItem="LVS-oB-mqP" firstAttribute="top" secondItem="LjC-xb-J65" secondAttribute="top" id="xDT-te-1Rm"/>
                            <constraint firstItem="DPl-B7-oUu" firstAttribute="centerX" secondItem="w4H-Zo-AZo" secondAttribute="centerX" id="yqP-qj-2EK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="c06-Iy-5yA"/>
                                <exclude reference="w4H-Zo-AZo"/>
                                <exclude reference="DPl-B7-oUu"/>
                                <exclude reference="LVS-oB-mqP"/>
                                <exclude reference="eJV-ia-POT"/>
                                <exclude reference="VXV-r6-tI0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="YvK-Za-5fx"/>
                                <exclude reference="k4z-d6-2DO"/>
                                <exclude reference="xDT-te-1Rm"/>
                                <exclude reference="NMK-2i-Plv"/>
                                <exclude reference="cAg-1U-VXn"/>
                                <exclude reference="yqP-qj-2EK"/>
                                <exclude reference="4Sq-5O-GTP"/>
                                <exclude reference="N62-2R-mVt"/>
                                <exclude reference="gF5-IP-hFl"/>
                                <exclude reference="BOf-EN-uSj"/>
                                <exclude reference="INM-GZ-8Yf"/>
                                <exclude reference="UI7-qg-RIg"/>
                                <exclude reference="cQc-hX-CCd"/>
                                <exclude reference="IQU-Uu-Mer"/>
                                <exclude reference="A5U-mj-iP8"/>
                                <exclude reference="H2f-xD-xYP"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="c06-Iy-5yA"/>
                                <include reference="w4H-Zo-AZo"/>
                                <include reference="DPl-B7-oUu"/>
                                <include reference="LVS-oB-mqP"/>
                                <include reference="eJV-ia-POT"/>
                                <include reference="VXV-r6-tI0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="YvK-Za-5fx"/>
                                <include reference="k4z-d6-2DO"/>
                                <include reference="xDT-te-1Rm"/>
                                <include reference="NMK-2i-Plv"/>
                                <include reference="cAg-1U-VXn"/>
                                <include reference="yqP-qj-2EK"/>
                                <include reference="4Sq-5O-GTP"/>
                                <include reference="N62-2R-mVt"/>
                                <include reference="gF5-IP-hFl"/>
                                <include reference="BOf-EN-uSj"/>
                                <include reference="INM-GZ-8Yf"/>
                                <include reference="UI7-qg-RIg"/>
                                <include reference="cQc-hX-CCd"/>
                                <include reference="IQU-Uu-Mer"/>
                                <include reference="A5U-mj-iP8"/>
                                <include reference="H2f-xD-xYP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="VXV-r6-tI0" id="rFT-kI-pPh"/>
                        <outlet property="btnLoginText" destination="c06-Iy-5yA" id="668-6Q-D9R"/>
                        <outlet property="imageView" destination="LVS-oB-mqP" id="ooS-IO-iFX"/>
                        <outlet property="introTextView" destination="eJV-ia-POT" id="yhL-YY-jr5"/>
                        <outlet property="pageTitle" destination="DPl-B7-oUu" id="Cyh-vN-aKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zc9-JS-ZPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180.5" y="132"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qL2-wD-van">
            <objects>
                <viewController id="I92-ka-sIo" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VFt-PH-SkR"/>
                        <viewControllerLayoutGuide type="bottom" id="3k4-C5-CYM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qow-4z-FWp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTo-x7-Igl">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="knx-7p-VcR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpo-cL-WM4">
                                <rect key="frame" x="25" y="128" width="350" height="1"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="585-ii-NsU"/>
                                    <constraint firstAttribute="height" constant="1" id="aBf-iD-ERT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcom back, log in to get started." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWq-c9-42z">
                                <rect key="frame" x="74" y="100" width="253" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="VEw-5l-DRE"/>
                                    <constraint firstAttribute="height" constant="21" id="a1b-dW-XWS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lo-Pf-2S2" customClass="CustomizationButton">
                                <rect key="frame" x="25" y="280" width="350" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="GOg-yN-k6f"/>
                                    <constraint firstAttribute="height" constant="35" id="ajr-nG-eR2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Log in"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ajr-nG-eR2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="GOg-yN-k6f"/>
                                        <include reference="ajr-nG-eR2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="I92-ka-sIo" eventType="touchUpInside" id="wPP-QN-K70"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCb-0U-LtV">
                                <rect key="frame" x="126" y="470" width="149" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="Rgj-iK-Kfb"/>
                                    <constraint firstAttribute="height" constant="21" id="lLj-f9-vZY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vy0-go-xrE">
                                <rect key="frame" x="131" y="330" width="139" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c8t-wE-KRe"/>
                                    <constraint firstAttribute="width" constant="139" id="kf0-0W-Fs0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Forget your password?">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k1Z-pj-aeq">
                                <rect key="frame" x="25" y="220" width="350" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fKK-UH-1S6"/>
                                    <constraint firstAttribute="height" constant="35" id="xcz-eP-EIp"/>
                                </constraints>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fKK-UH-1S6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fKK-UH-1S6"/>
                                        <exclude reference="xcz-eP-EIp"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgW-eg-9wT">
                                <rect key="frame" x="25" y="505" width="350" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jBS-Er-QcZ"/>
                                    <constraint firstAttribute="height" constant="35" id="nYD-Fa-AiI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Sign up for Free">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nYD-Fa-AiI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="jBS-Er-QcZ"/>
                                        <include reference="nYD-Fa-AiI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="i1j-DQ-kSt" kind="show" id="L6F-Ii-sbh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHc-1f-YkN">
                                <rect key="frame" x="20" y="5" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="uoB-qO-fHm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="13"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" red="0.27058823529999998" green="0.32549019610000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonClicked:" destination="I92-ka-sIo" eventType="touchUpInside" id="LXr-jD-Dk4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="db6-Zz-4sx">
                                <rect key="frame" x="25" y="160" width="350" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Bfa-HQ-ISs"/>
                                    <constraint firstAttribute="height" constant="35" id="aCQ-i9-Rcg"/>
                                </constraints>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aCQ-i9-Rcg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Bfa-HQ-ISs"/>
                                        <include reference="aCQ-i9-Rcg"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.93110795454545459" green="0.93110795454545459" blue="0.93110795454545459" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vy0-go-xrE" firstAttribute="top" secondItem="2lo-Pf-2S2" secondAttribute="bottom" constant="16" id="0Gj-Vi-AMm"/>
                            <constraint firstItem="kCb-0U-LtV" firstAttribute="centerX" secondItem="tgW-eg-9wT" secondAttribute="centerX" id="0WO-ew-vCT"/>
                            <constraint firstItem="Wpo-cL-WM4" firstAttribute="top" secondItem="PWq-c9-42z" secondAttribute="bottom" constant="7" id="1iV-7q-qKb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="db6-Zz-4sx" secondAttribute="trailing" constant="5" id="2hu-Vd-Zc7"/>
                            <constraint firstItem="3k4-C5-CYM" firstAttribute="top" secondItem="tgW-eg-9wT" secondAttribute="bottom" constant="60" id="393-ex-hCT"/>
                            <constraint firstItem="PWq-c9-42z" firstAttribute="top" secondItem="jTo-x7-Igl" secondAttribute="bottom" constant="60" id="5Im-c4-kCp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2lo-Pf-2S2" secondAttribute="trailing" constant="5" id="65W-sl-Bgr"/>
                            <constraint firstItem="k1Z-pj-aeq" firstAttribute="leading" secondItem="qow-4z-FWp" secondAttribute="leadingMargin" constant="5" id="9Du-M3-4ji"/>
                            <constraint firstItem="jTo-x7-Igl" firstAttribute="leading" secondItem="qow-4z-FWp" secondAttribute="leading" id="B65-wu-KTq"/>
                            <constraint firstItem="db6-Zz-4sx" firstAttribute="top" secondItem="Wpo-cL-WM4" secondAttribute="bottom" constant="30" id="FVz-dN-aQT"/>
                            <constraint firstItem="tgW-eg-9wT" firstAttribute="top" secondItem="kCb-0U-LtV" secondAttribute="bottom" constant="14" id="KsX-zS-gL6"/>
                            <constraint firstItem="db6-Zz-4sx" firstAttribute="leading" secondItem="qow-4z-FWp" secondAttribute="leadingMargin" constant="5" id="MS9-Go-LWO"/>
                            <constraint firstItem="tgW-eg-9wT" firstAttribute="leading" secondItem="qow-4z-FWp" secondAttribute="leadingMargin" constant="5" id="Nc3-IO-tvC"/>
                            <constraint firstItem="kCb-0U-LtV" firstAttribute="centerX" secondItem="vy0-go-xrE" secondAttribute="centerX" id="U5h-Xf-ShF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tgW-eg-9wT" secondAttribute="trailing" constant="5" id="VCC-Bs-NR4"/>
                            <constraint firstItem="k1Z-pj-aeq" firstAttribute="top" secondItem="db6-Zz-4sx" secondAttribute="bottom" constant="25" id="WLA-0L-YoK"/>
                            <constraint firstItem="Wpo-cL-WM4" firstAttribute="centerX" secondItem="PWq-c9-42z" secondAttribute="centerX" id="bOp-nM-mUU"/>
                            <constraint firstAttribute="trailing" secondItem="jTo-x7-Igl" secondAttribute="trailing" id="caR-Rb-nLL"/>
                            <constraint firstItem="jTo-x7-Igl" firstAttribute="top" secondItem="qow-4z-FWp" secondAttribute="top" id="eY9-hS-4WL"/>
                            <constraint firstItem="yHc-1f-YkN" firstAttribute="centerY" secondItem="jTo-x7-Igl" secondAttribute="centerY" id="il8-nK-NxP"/>
                            <constraint firstItem="PWq-c9-42z" firstAttribute="centerX" secondItem="jTo-x7-Igl" secondAttribute="centerX" id="mpq-Bw-iep"/>
                            <constraint firstItem="2lo-Pf-2S2" firstAttribute="top" secondItem="k1Z-pj-aeq" secondAttribute="bottom" constant="25" id="p1i-6X-4Yk"/>
                            <constraint firstItem="2lo-Pf-2S2" firstAttribute="leading" secondItem="qow-4z-FWp" secondAttribute="leadingMargin" constant="5" id="s6T-6W-YwZ"/>
                            <constraint firstItem="yHc-1f-YkN" firstAttribute="leading" secondItem="qow-4z-FWp" secondAttribute="leadingMargin" id="teQ-Mi-GeQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k1Z-pj-aeq" secondAttribute="trailing" constant="5" id="vLo-H7-VeI"/>
                            <constraint firstItem="PWq-c9-42z" firstAttribute="top" secondItem="yHc-1f-YkN" secondAttribute="bottom" constant="65" id="zbw-3O-ARb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jTo-x7-Igl"/>
                                <exclude reference="Wpo-cL-WM4"/>
                                <exclude reference="PWq-c9-42z"/>
                                <exclude reference="2lo-Pf-2S2"/>
                                <exclude reference="kCb-0U-LtV"/>
                                <exclude reference="vy0-go-xrE"/>
                                <exclude reference="k1Z-pj-aeq"/>
                                <exclude reference="tgW-eg-9wT"/>
                                <exclude reference="yHc-1f-YkN"/>
                                <exclude reference="db6-Zz-4sx"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="B65-wu-KTq"/>
                                <exclude reference="caR-Rb-nLL"/>
                                <exclude reference="eY9-hS-4WL"/>
                                <exclude reference="il8-nK-NxP"/>
                                <exclude reference="teQ-Mi-GeQ"/>
                                <exclude reference="5Im-c4-kCp"/>
                                <exclude reference="mpq-Bw-iep"/>
                                <exclude reference="zbw-3O-ARb"/>
                                <exclude reference="1iV-7q-qKb"/>
                                <exclude reference="bOp-nM-mUU"/>
                                <exclude reference="2hu-Vd-Zc7"/>
                                <exclude reference="FVz-dN-aQT"/>
                                <exclude reference="MS9-Go-LWO"/>
                                <exclude reference="9Du-M3-4ji"/>
                                <exclude reference="WLA-0L-YoK"/>
                                <exclude reference="vLo-H7-VeI"/>
                                <exclude reference="65W-sl-Bgr"/>
                                <exclude reference="p1i-6X-4Yk"/>
                                <exclude reference="s6T-6W-YwZ"/>
                                <exclude reference="0Gj-Vi-AMm"/>
                                <exclude reference="0WO-ew-vCT"/>
                                <exclude reference="U5h-Xf-ShF"/>
                                <exclude reference="KsX-zS-gL6"/>
                                <exclude reference="Nc3-IO-tvC"/>
                                <exclude reference="VCC-Bs-NR4"/>
                                <exclude reference="393-ex-hCT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="jTo-x7-Igl"/>
                                <include reference="Wpo-cL-WM4"/>
                                <include reference="PWq-c9-42z"/>
                                <include reference="2lo-Pf-2S2"/>
                                <include reference="kCb-0U-LtV"/>
                                <include reference="vy0-go-xrE"/>
                                <include reference="k1Z-pj-aeq"/>
                                <include reference="tgW-eg-9wT"/>
                                <include reference="yHc-1f-YkN"/>
                                <include reference="db6-Zz-4sx"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="B65-wu-KTq"/>
                                <include reference="caR-Rb-nLL"/>
                                <include reference="eY9-hS-4WL"/>
                                <include reference="il8-nK-NxP"/>
                                <include reference="teQ-Mi-GeQ"/>
                                <include reference="5Im-c4-kCp"/>
                                <include reference="mpq-Bw-iep"/>
                                <include reference="zbw-3O-ARb"/>
                                <include reference="1iV-7q-qKb"/>
                                <include reference="bOp-nM-mUU"/>
                                <include reference="2hu-Vd-Zc7"/>
                                <include reference="FVz-dN-aQT"/>
                                <include reference="MS9-Go-LWO"/>
                                <include reference="9Du-M3-4ji"/>
                                <include reference="WLA-0L-YoK"/>
                                <include reference="vLo-H7-VeI"/>
                                <include reference="65W-sl-Bgr"/>
                                <include reference="p1i-6X-4Yk"/>
                                <include reference="s6T-6W-YwZ"/>
                                <include reference="0Gj-Vi-AMm"/>
                                <include reference="0WO-ew-vCT"/>
                                <include reference="U5h-Xf-ShF"/>
                                <include reference="KsX-zS-gL6"/>
                                <include reference="Nc3-IO-tvC"/>
                                <include reference="VCC-Bs-NR4"/>
                                <include reference="393-ex-hCT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnForgetPw" destination="vy0-go-xrE" id="Qqz-vu-2ie"/>
                        <outlet property="btnRegister" destination="tgW-eg-9wT" id="inp-Bm-sCT"/>
                        <outlet property="dimissButton" destination="yHc-1f-YkN" id="mMY-wV-b5u"/>
                        <outlet property="password" destination="k1Z-pj-aeq" id="BOz-gB-F7p"/>
                        <outlet property="userName" destination="db6-Zz-4sx" id="Muz-5c-Fal"/>
                        <segue destination="3td-l7-pAy" kind="show" identifier="mainview" id="9Zp-wz-tuf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8WS-5u-edC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="132"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="18P-hW-dCC">
            <objects>
                <viewController id="i1j-DQ-kSt" customClass="CreateAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ecR-zM-S9P"/>
                        <viewControllerLayoutGuide type="bottom" id="sR9-r5-CZd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SbQ-yy-ISl">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQr-gH-rgA" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iyn-3w-4KH">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Ycr-iC-LfZ"/>
                                        </constraints>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ycr-iC-LfZ"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Ycr-iC-LfZ"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hU8-l6-9rc">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="72I-8W-1u1"/>
                                        </constraints>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="72I-8W-1u1"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="72I-8W-1u1"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple step to Enjoy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMD-I3-S1m">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iG3-pI-tfJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="iG3-pI-tfJ"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="iG3-pI-tfJ"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By sign up, you agree to the" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9u-uv-xXs">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5xu-Oo-6o1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5xu-Oo-6o1"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="5xu-Oo-6o1"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&amp;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlr-9f-XL3">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="H9e-u3-H4G"/>
                                            <constraint firstAttribute="height" constant="18" id="dif-ph-YKx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="H9e-u3-H4G"/>
                                                <exclude reference="dif-ph-YKx"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="H9e-u3-H4G"/>
                                                <include reference="dif-ph-YKx"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMZ-a8-awD">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="poU-Zu-qsL"/>
                                            <constraint firstAttribute="width" constant="93" id="xzp-3F-GtP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                        <state key="normal" title="Privacy Policy">
                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="poU-Zu-qsL"/>
                                                <exclude reference="xzp-3F-GtP"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="poU-Zu-qsL"/>
                                                <include reference="xzp-3F-GtP"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S36-PR-wXD">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="69t-di-d0o"/>
                                            <constraint firstAttribute="height" constant="28" id="Q6b-4Y-NhO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                        <state key="normal" title="Terms of Service">
                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="69t-di-d0o"/>
                                                <exclude reference="Q6b-4Y-NhO"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="69t-di-d0o"/>
                                                <include reference="Q6b-4Y-NhO"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3AB-WF-g6u">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ywI-k3-mTr"/>
                                        </constraints>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ywI-k3-mTr"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ywI-k3-mTr"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lTa-Dn-z1p">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="FQ5-bL-hcG"/>
                                        </constraints>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FQ5-bL-hcG"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="FQ5-bL-hcG"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsi-HH-Uwo" customClass="CustomizationButton">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="3Xa-Cg-vko"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3Xa-Cg-vko"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="3Xa-Cg-vko"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="createAccount:" destination="i1j-DQ-kSt" eventType="touchUpInside" id="54H-gP-9av"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95724826389999995" green="0.95724826389999995" blue="0.95724826389999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FMZ-a8-awD" secondAttribute="bottom" constant="42" id="10Z-2G-uZx"/>
                                    <constraint firstAttribute="bottom" secondItem="Hlr-9f-XL3" secondAttribute="bottom" constant="46" id="1B2-Eg-jEm"/>
                                    <constraint firstItem="Tsi-HH-Uwo" firstAttribute="top" secondItem="3AB-WF-g6u" secondAttribute="bottom" constant="25" id="2II-UR-vlw"/>
                                    <constraint firstItem="lTa-Dn-z1p" firstAttribute="leading" secondItem="DQr-gH-rgA" secondAttribute="leading" constant="30" id="2QF-ed-3wl"/>
                                    <constraint firstAttribute="trailing" secondItem="lTa-Dn-z1p" secondAttribute="trailing" constant="30" id="2y5-zF-RNG"/>
                                    <constraint firstItem="cMD-I3-S1m" firstAttribute="top" secondItem="DQr-gH-rgA" secondAttribute="bottom" multiplier="0.12" id="3mX-xm-fWY"/>
                                    <constraint firstItem="Hlr-9f-XL3" firstAttribute="leading" secondItem="S36-PR-wXD" secondAttribute="trailing" constant="5" id="Dwm-vg-klk"/>
                                    <constraint firstItem="iyn-3w-4KH" firstAttribute="top" secondItem="lTa-Dn-z1p" secondAttribute="bottom" constant="25" id="EnB-Kb-NbS"/>
                                    <constraint firstItem="Tsi-HH-Uwo" firstAttribute="leading" secondItem="DQr-gH-rgA" secondAttribute="leading" constant="30" id="F8t-pm-CID"/>
                                    <constraint firstAttribute="bottom" secondItem="S36-PR-wXD" secondAttribute="bottom" constant="42" id="FCv-Ka-zIv"/>
                                    <constraint firstItem="iyn-3w-4KH" firstAttribute="trailing" secondItem="lTa-Dn-z1p" secondAttribute="trailing" id="Fag-aU-QB3"/>
                                    <constraint firstItem="hU8-l6-9rc" firstAttribute="leading" secondItem="3AB-WF-g6u" secondAttribute="leading" id="JrB-bp-7gI"/>
                                    <constraint firstItem="cMD-I3-S1m" firstAttribute="leading" secondItem="DQr-gH-rgA" secondAttribute="leading" constant="30" id="K1N-om-opM"/>
                                    <constraint firstItem="v9u-uv-xXs" firstAttribute="leading" secondItem="DQr-gH-rgA" secondAttribute="leading" constant="30" id="LTD-oX-Yvz"/>
                                    <constraint firstItem="3AB-WF-g6u" firstAttribute="top" secondItem="hU8-l6-9rc" secondAttribute="bottom" constant="25" id="RqO-9l-uqq"/>
                                    <constraint firstItem="hU8-l6-9rc" firstAttribute="trailing" secondItem="3AB-WF-g6u" secondAttribute="trailing" id="S9n-Os-jqE"/>
                                    <constraint firstItem="iyn-3w-4KH" firstAttribute="leading" secondItem="lTa-Dn-z1p" secondAttribute="leading" id="VHL-dr-NPL"/>
                                    <constraint firstAttribute="trailing" secondItem="Tsi-HH-Uwo" secondAttribute="trailing" constant="30" id="Vxr-LD-U7l"/>
                                    <constraint firstItem="hU8-l6-9rc" firstAttribute="top" secondItem="iyn-3w-4KH" secondAttribute="bottom" constant="25" id="Xsv-La-iak"/>
                                    <constraint firstItem="lTa-Dn-z1p" firstAttribute="top" secondItem="cMD-I3-S1m" secondAttribute="bottom" constant="55" id="Zho-eU-hgS"/>
                                    <constraint firstItem="FMZ-a8-awD" firstAttribute="leading" secondItem="Hlr-9f-XL3" secondAttribute="trailing" id="bcM-mX-JYk"/>
                                    <constraint firstItem="Hlr-9f-XL3" firstAttribute="leading" secondItem="DQr-gH-rgA" secondAttribute="trailing" multiplier="0.49" id="dit-27-dtL"/>
                                    <constraint firstItem="iyn-3w-4KH" firstAttribute="leading" secondItem="hU8-l6-9rc" secondAttribute="leading" id="gvb-P6-eVY"/>
                                    <constraint firstItem="iyn-3w-4KH" firstAttribute="trailing" secondItem="hU8-l6-9rc" secondAttribute="trailing" id="i2W-Va-EoK"/>
                                    <constraint firstItem="S36-PR-wXD" firstAttribute="top" secondItem="v9u-uv-xXs" secondAttribute="bottom" constant="10" id="kqw-mo-Hia"/>
                                    <constraint firstAttribute="trailing" secondItem="v9u-uv-xXs" secondAttribute="trailing" constant="30" id="ul9-qQ-UPy"/>
                                    <constraint firstAttribute="trailing" secondItem="cMD-I3-S1m" secondAttribute="trailing" constant="30" id="wjQ-uO-GsW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="iyn-3w-4KH"/>
                                        <exclude reference="hU8-l6-9rc"/>
                                        <exclude reference="cMD-I3-S1m"/>
                                        <exclude reference="v9u-uv-xXs"/>
                                        <exclude reference="Hlr-9f-XL3"/>
                                        <exclude reference="FMZ-a8-awD"/>
                                        <exclude reference="S36-PR-wXD"/>
                                        <exclude reference="3AB-WF-g6u"/>
                                        <exclude reference="lTa-Dn-z1p"/>
                                        <exclude reference="Tsi-HH-Uwo"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="3mX-xm-fWY"/>
                                        <exclude reference="K1N-om-opM"/>
                                        <exclude reference="wjQ-uO-GsW"/>
                                        <exclude reference="2QF-ed-3wl"/>
                                        <exclude reference="2y5-zF-RNG"/>
                                        <exclude reference="Zho-eU-hgS"/>
                                        <exclude reference="EnB-Kb-NbS"/>
                                        <exclude reference="Fag-aU-QB3"/>
                                        <exclude reference="VHL-dr-NPL"/>
                                        <exclude reference="gvb-P6-eVY"/>
                                        <exclude reference="i2W-Va-EoK"/>
                                        <exclude reference="JrB-bp-7gI"/>
                                        <exclude reference="S9n-Os-jqE"/>
                                        <exclude reference="Xsv-La-iak"/>
                                        <exclude reference="RqO-9l-uqq"/>
                                        <exclude reference="2II-UR-vlw"/>
                                        <exclude reference="F8t-pm-CID"/>
                                        <exclude reference="Vxr-LD-U7l"/>
                                        <exclude reference="LTD-oX-Yvz"/>
                                        <exclude reference="ul9-qQ-UPy"/>
                                        <exclude reference="FCv-Ka-zIv"/>
                                        <exclude reference="kqw-mo-Hia"/>
                                        <exclude reference="1B2-Eg-jEm"/>
                                        <exclude reference="Dwm-vg-klk"/>
                                        <exclude reference="dit-27-dtL"/>
                                        <exclude reference="10Z-2G-uZx"/>
                                        <exclude reference="bcM-mX-JYk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="iyn-3w-4KH"/>
                                        <include reference="hU8-l6-9rc"/>
                                        <include reference="cMD-I3-S1m"/>
                                        <include reference="v9u-uv-xXs"/>
                                        <include reference="Hlr-9f-XL3"/>
                                        <include reference="FMZ-a8-awD"/>
                                        <include reference="S36-PR-wXD"/>
                                        <include reference="3AB-WF-g6u"/>
                                        <include reference="lTa-Dn-z1p"/>
                                        <include reference="Tsi-HH-Uwo"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="3mX-xm-fWY"/>
                                        <include reference="K1N-om-opM"/>
                                        <include reference="wjQ-uO-GsW"/>
                                        <include reference="2QF-ed-3wl"/>
                                        <include reference="2y5-zF-RNG"/>
                                        <include reference="Zho-eU-hgS"/>
                                        <include reference="EnB-Kb-NbS"/>
                                        <include reference="Fag-aU-QB3"/>
                                        <include reference="VHL-dr-NPL"/>
                                        <include reference="gvb-P6-eVY"/>
                                        <include reference="i2W-Va-EoK"/>
                                        <include reference="JrB-bp-7gI"/>
                                        <include reference="S9n-Os-jqE"/>
                                        <include reference="Xsv-La-iak"/>
                                        <include reference="RqO-9l-uqq"/>
                                        <include reference="2II-UR-vlw"/>
                                        <include reference="F8t-pm-CID"/>
                                        <include reference="Vxr-LD-U7l"/>
                                        <include reference="LTD-oX-Yvz"/>
                                        <include reference="ul9-qQ-UPy"/>
                                        <include reference="FCv-Ka-zIv"/>
                                        <include reference="kqw-mo-Hia"/>
                                        <include reference="1B2-Eg-jEm"/>
                                        <include reference="Dwm-vg-klk"/>
                                        <include reference="dit-27-dtL"/>
                                        <include reference="10Z-2G-uZx"/>
                                        <include reference="bcM-mX-JYk"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4I-86-RBk">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6bb-Dk-OMp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6bb-Dk-OMp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6bb-Dk-OMp"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kiw-xB-YXh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="e6z-5M-19h"/>
                                </constraints>
                                <state key="normal" title="&lt;-Login">
                                    <color key="titleColor" red="0.27058823529999998" green="0.32549019610000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e6z-5M-19h"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="e6z-5M-19h"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="dismissView:" destination="i1j-DQ-kSt" eventType="touchUpInside" id="Mxu-Mk-APF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kiw-xB-YXh" firstAttribute="centerY" secondItem="K4I-86-RBk" secondAttribute="centerY" id="2dM-BJ-u3j"/>
                            <constraint firstItem="K4I-86-RBk" firstAttribute="top" secondItem="SbQ-yy-ISl" secondAttribute="top" id="4rQ-4e-tyZ"/>
                            <constraint firstItem="DQr-gH-rgA" firstAttribute="bottom" secondItem="sR9-r5-CZd" secondAttribute="top" id="5sL-g9-1iR"/>
                            <constraint firstAttribute="trailing" secondItem="K4I-86-RBk" secondAttribute="trailing" id="Gcb-5P-UGl"/>
                            <constraint firstItem="K4I-86-RBk" firstAttribute="leading" secondItem="SbQ-yy-ISl" secondAttribute="leading" id="SC8-VE-Tsk"/>
                            <constraint firstItem="DQr-gH-rgA" firstAttribute="trailing" secondItem="K4I-86-RBk" secondAttribute="trailing" id="fCf-qj-NAu"/>
                            <constraint firstItem="DQr-gH-rgA" firstAttribute="leading" secondItem="K4I-86-RBk" secondAttribute="leading" id="rPH-pU-7ck"/>
                            <constraint firstItem="DQr-gH-rgA" firstAttribute="top" secondItem="K4I-86-RBk" secondAttribute="top" id="tcp-Gw-aDa"/>
                            <constraint firstItem="Kiw-xB-YXh" firstAttribute="leading" secondItem="SbQ-yy-ISl" secondAttribute="leadingMargin" constant="-9" id="vji-6x-R6M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DQr-gH-rgA"/>
                                <exclude reference="K4I-86-RBk"/>
                                <exclude reference="Kiw-xB-YXh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5sL-g9-1iR"/>
                                <exclude reference="fCf-qj-NAu"/>
                                <exclude reference="rPH-pU-7ck"/>
                                <exclude reference="tcp-Gw-aDa"/>
                                <exclude reference="4rQ-4e-tyZ"/>
                                <exclude reference="Gcb-5P-UGl"/>
                                <exclude reference="SC8-VE-Tsk"/>
                                <exclude reference="2dM-BJ-u3j"/>
                                <exclude reference="vji-6x-R6M"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="DQr-gH-rgA"/>
                                <include reference="K4I-86-RBk"/>
                                <include reference="Kiw-xB-YXh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5sL-g9-1iR"/>
                                <include reference="fCf-qj-NAu"/>
                                <include reference="rPH-pU-7ck"/>
                                <include reference="tcp-Gw-aDa"/>
                                <include reference="4rQ-4e-tyZ"/>
                                <include reference="Gcb-5P-UGl"/>
                                <include reference="SC8-VE-Tsk"/>
                                <include reference="2dM-BJ-u3j"/>
                                <include reference="vji-6x-R6M"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="email" destination="iyn-3w-4KH" id="xPU-Xt-ytw"/>
                        <outlet property="name" destination="lTa-Dn-z1p" id="WnO-qg-Zgm"/>
                        <outlet property="password" destination="hU8-l6-9rc" id="jho-EE-F6e"/>
                        <outlet property="phone" destination="3AB-WF-g6u" id="ElE-Ga-wej"/>
                        <outlet property="privacyPolicy" destination="FMZ-a8-awD" id="eX8-3k-9yj"/>
                        <outlet property="termsofService" destination="S36-PR-wXD" id="t6h-zM-amb"/>
                        <segue destination="3td-l7-pAy" kind="show" identifier="mainview" id="cCm-lI-jT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WL5-En-b6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785.5" y="132"/>
        </scene>
        <!--MainView-->
        <scene sceneID="j48-xO-dAv">
            <objects>
                <viewControllerPlaceholder storyboardName="MainView" id="3td-l7-pAy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZN7-v0-TXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391" y="694"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KP4-sF-fR8"/>
        <segue reference="stH-BL-0lj"/>
    </inferredMetricsTieBreakers>
</document>
