<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="common.css">
    <style>
    html{
    	font-size: 16px;
    }
    img {
        border: 0;
        max-width: 100%;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
        margin: 0 0 .6em;
    }
    
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    main,
    nav,
    section,
    summary {
        display: block;
    }
    
    body {
        font-size: 14px;
        color: #666;
    }
    .restaurant-content {
        /* height: 100%; */
        height: 454px;
        /*暂时这么写*/
        overflow: hidden;
    }
    
    .restaurant-menu {
        width: 25%;
        float: left;
        border-right: 1px solid #ddd;
        height: 100%;
        overflow-y: auto;
        background: #f7f7f7;
    }
    
    .restaurant-menu {
        box-sizing: border-box;
    }
    
    .restaurant-menu .restaurant-menu-item {
        border-bottom: 1px solid #ddd;
        padding: 15px 5px;
        display: block;
    }
    
    .restaurant-menu .restaurant-menu-item.active {
        background: #fff;
        border-right-color: #fff;
        border-left: 3px solid #3199e8;
        box-sizing: border-box;
    }
    .restaurant-menu .restaurant-menu-tip {
        width: 16px;
        height: 16px;
        line-height: 16px;
        display: inline-block;
        border-radius: 8px;
        text-align: center;
        color: #fff;
        background: #3199e8;
        font-size: 12px;
        margin-right: 2px;
    }
    
    .restaurant-food {
        width: 75%;
        float: right;
        height: 100%;
        overflow-y: auto;
        box-sizing: border-box;
    }
    
    .restaurant-food section,
    .restaurant-menu ul {
        padding-bottom: 42px;
    }
    
    .restaurant-menu-description {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-weight: 400;
        font-size: 12px;
        background: #eceff1;
        color: #666;
        margin-bottom: 0;
        padding: 9px;
    }
    
    .restaurant-food-container {
        padding: 10px 8px;
        background: #fff;
        border-top: 1px solid #eee;
    }
    
    .restaurant-food-container:nth-of-type(1) {
        border-top: none;
    }
    
    .restaurant-food-container img {
        float: left;
    }
    
    .restaurant-food-container .restaurant-food-body {
        overflow: hidden;
        padding-left: 7px;
    }
    
    .restaurant-food-container .restaurant-food-body .restaurant-food-name {
        color: #333;
        font-size: 15px;
        line-height: 15px;
    }
    
    .restaurant-food-container .restaurant-food-body .restaurant-food-about {
        font-size: 12px;
    }
    
    .eleme-header,
    .restaurant-food-container .restaurant-food-footer ,.menu-cart{
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        -webkit-justify-content: space-between;
        justify-content: space-between;
    }
    
    .restaurant-food-container .restaurant-food-footer ,.menu-cart{
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
    }
    
    .restaurant-food-container .restaurant-food-body .restaurant-food-price {
        color: #ff6000;
        font-size: 18px;
    }
    
    .mdish-cartcontrol,.minus-cartcontrol {
        width: 25px;
        height: 25px;
        line-height: 25px;
        border-radius: 50%;
        background: #4990E2;
    }

    a {
        background: 0 0;
        text-decoration: none;
        cursor: pointer;
    }
    
    .restaurant-tabs {
        z-index: 10;
        display: block;
        background: #fff;
        margin-bottom: 1px;
        position: relative;
    }
    
    .restaurant-tabs .restaurant-tab.active {
        color: #3199e8;
        border-bottom: 2px solid #3199e8;
    }
    
    .restaurant-tabs .restaurant-tab {
        display: inline-block;
        width: 33.33%;
        text-align: center;
        font-size: 14px;
        line-height: 15px;
        padding-top: 10.5px;
        padding-bottom: 11px;
        border-bottom: 2px solid #ddd;
    }
    .menu-cart {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 42px;
    padding: 0 10px;
    background: #323941;
    line-height: 1;
}
.mcart-summary {
    color: #fff;
    font-size: 1.05rem;
    line-height: 42px;
}
.ui-quantity:after {
    content: "份";
    margin: 0 0 0 .1em;
}
.mcart-summary>.mcart-price {
    margin: 0 0 0 2px;
}
.mcart-checkout {
    padding: 6px 18px;
    border-radius: 2px;
    background: #4cd964;
    color: #fff;
        height: 26px;
    margin: auto 10px;
}
.food-num{
	margin-left: -13px;
    margin-right: -13px;
}
    </style>
</head>

<body>
    <header class="eleme-header">
        <a class="header-back" goback="/home"><span class="icon-arrow-left">&lt;</span></a>
        <div class="header-title flex"><span class="header-rst-name">地瓜府（亦庄店）</span></div>
    </header>
    <ul class="restaurant-tabs">
        <li class="restaurant-tab active">菜单</li><!--
    --><li class="restaurant-tab">评价</li><!--
    --><li class="restaurant-tab">商家</li>
    </ul>
    <div class="restaurant-content">
        <div class="restaurant-menu">
            <menu-nav class="restaurant-menu-item active">
            
                <span>秒杀半价</span>
            </menu-nav>
            <menu-nav class="restaurant-menu-item">
              
                <span>秒杀半价</span>
            </menu-nav>
        </div>
        <div class="restaurant-food">
            <section>
                <h3 class="restaurant-menu-description">笨熊特色米饭类</h3>
                <div class="restaurant-food-container">
                    <img width="70" height="70" style="opacity: 1; transition: opacity 0.5s;">
                    <div class="restaurant-food-body">
                        <p class="restaurant-food-name">川香水煮肉片饭</p>
                        <p class="restaurant-food-description">四川经典水煮肉片微辣+鲜香大米+时令蔬菜，肉味香辣，软嫩，肉嫩鲜香，汤红油亮，麻辣味浓，最宜下饭.</p>
                        <div class="restaurant-food-content">
                            <div class="restaurant-food-info">
                                <p class="restaurant-food-about">
                                    <rating></rating>
                                    <span class="restaurant-food-comment">0评价</span>
                                    <span class="restaurant-food-sales">月售57份</span>
                                </p>
                                <div class="restaurant-food-footer">
                                    <span class="restaurant-food-price">¥25.00</span>
                                    <div class="minus-cartcontrol"></div>
                                    <span class="food-num">1</span>
                                    <div class="mdish-cartcontrol"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="restaurant-food-container">
                    <img width="70" height="70" style="opacity: 1; transition: opacity 0.5s;">
                    <div class="restaurant-food-body">
                        <p class="restaurant-food-name">川香水煮肉片饭</p>
                        <p class="restaurant-food-description">四川经典水煮肉片微辣+鲜香大米+时令蔬菜，肉味香辣，软嫩，肉嫩鲜香，汤红油亮，麻辣味浓，最宜下饭.</p>
                        <div class="restaurant-food-content">
                            <div class="restaurant-food-info">
                                <p class="restaurant-food-about">
                                    <rating></rating>
                                    <span class="restaurant-food-comment">0评价</span>
                                    <span class="restaurant-food-sales">月售57份</span>
                                </p>
                                <div class="restaurant-food-footer">
                                    <span class="restaurant-food-price">¥25.00</span>
                                    <div class="mdish-cartcontrol"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <a class="menu-cart ng-scope" href="javascript:;">
        <div class="mcart-summary"><span class="ui-quantity">0</span> <span class="mcart-price">0</span></div>
        <div class="mcart-checkout">确认美食</div>
    </a>
</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<!-- <script src="/javascripts/jquery.tmpl.min.js"></script> -->
<script src="jquery.tmpl.min.js"></script>
<script>
$(function() {
	var windowHeight=$(window).height();
	$(".restaurant-content").height(windowHeight-44-39-42);
	var num = null;
	var menuOrder=[];


    var fakeData = {
        "0": [{
            "dishName": "水煮肉片1",
            "des": "shmshmshm狠辣",
            "price": 25
        }, {
            "dishName": "水煮肉片2",
            "des": "shmshmshm狠辣",
            "price": 25
        }, {
            "dishName": "水煮肉片3",
            "des": "shmshmshm狠辣",
            "price": 25
        }, {
            "dishName": "水煮肉片4",
            "des": "shmshmshm狠辣",
            "price": 25
        }, {
            "dishName": "水煮肉片5",
            "des": "shmshmshm狠辣",
            "price": 25
        }, {
            "dishName": "水煮肉片6",
            "des": "shmshmshm狠辣",
            "price": 25
        }, {
            "dishName": "水煮肉片7",
            "des": "shmshmshm狠辣",
            "price": 25
        }, {
            "dishName": "水煮肉片8",
            "des": "shmshmshm狠辣",
            "price": 25
        }, {
            "dishName": "水煮肉片9",
            "des": "shmshmshm狠辣",
            "price": 25
        }],
        "1": [{
            "dishName": "水煮肉片222222222222",
            "des": "shmshmshm温和shmshmmhs",
            "price": 76
        }]
    };

    $(".restaurant-menu-item").on("click", loadContent);

	$(document).on("click",".mdish-cartcontrol",changeCart);
	$(document).on("click",".minus-cartcontrol",minusCart);
	$(".mcart-checkout").on("click",order);
	var loadBefore={};
    function loadContent() {
        num = $(this).index();
        $(".restaurant-menu-item").eq(num).addClass("active").siblings().removeClass("active");
        if(!loadBefore[num]){
        	console.log("no")
        	var currentData = fakeData[num];
        var markup = '<div class="restaurant-food-container"> \
        <img width="70" height="70" style="opacity: 1; transition: opacity 0.5s;"> \
        <div class="restaurant-food-body"> \
            <p class="restaurant-food-name">${dishName}</p> \
            <p class="restaurant-food-description">${des}</p> \
            <div class="restaurant-food-content"> \
                <div class="restaurant-food-info"> \
                    <p class="restaurant-food-about"> \
                        <rating></rating> \
                        <span class="restaurant-food-comment">0评价</span> \
                        <span class="restaurant-food-sales">月售57份</span> \
                    </p> \
                    <div class="restaurant-food-footer"> \
                        <span class="restaurant-food-price">${price}</span> \
                        <div class="mdish-cartcontrol"></div> \
                    </div> \
                </div> \
            </div> \
        </div> \
    </div>';
        $.template("menuClassTemplate", markup);
        loadBefore[num]=$.tmpl("menuClassTemplate", currentData);
        $(".restaurant-food section").html(loadBefore[num]);
    }else{
    	$(".restaurant-food section").html(loadBefore[num]);
    }
    }

    function changeCart(){
    	var num=+$(".ui-quantity").text();
    	var price=+$(this).siblings(".restaurant-food-price").text();
    	var originalPrice=+$(".mcart-price").text();
    	if($(".restaurant-menu-item.active span").length==1){
    		$("<span class='restaurant-menu-tip'>1</span>").insertBefore(".restaurant-menu-item.active span");
    	}else{
    		var tip=$(".restaurant-menu-item.active .restaurant-menu-tip");
    		var orderNum=Number(tip.text());
    		tip.text(++orderNum)
    	}
    	if(!$(this).siblings(".food-num")[0]){
    		$('<div class="minus-cartcontrol"></div> \
            <span class="food-num">1</span>').insertBefore($(this));
    	}else{
    		var currentNum=$(this).siblings(".food-num").text();
    		$(this).siblings(".food-num").text(++currentNum);
    	}
		$(".ui-quantity").text(++num);
		$(".mcart-price").text(originalPrice+price);
		var dishName=$(this).parents(".restaurant-food-content").siblings(".restaurant-food-name").text();
		var dishPrice=+$(this).siblings(".restaurant-food-price").text();
		var find=false;
		for(var i=0;i<menuOrder.length;i++){
			if(menuOrder[i].dishName==dishName){
				menuOrder[i].num++;
				menuOrder[i].price+=dishPrice;
				find=true;
				break;
			}
		}
	if(!find){
		var obj={};
				obj.dishName=dishName;
				obj.price=dishPrice;
				obj.num=1;
				menuOrder.push(obj)
	}
    }
    function minusCart(){
    	var tip=$(".restaurant-menu-item.active .restaurant-menu-tip");
    	var currentNum=$(this).siblings(".food-num").text();
    	var num=+$(".ui-quantity").text();
    	var price=+$(this).siblings(".restaurant-food-price").text();
    	var originalPrice=+$(".mcart-price").text();
    	var dishName=$(this).parents(".restaurant-food-content").siblings(".restaurant-food-name").text();
		var dishPrice=+$(this).siblings(".restaurant-food-price").text();

    	if(tip.text()=="1"){
    		tip.remove();
    		if($(this).siblings(".food-num").text()!="1"){
    			$(this).siblings(".food-num").text(--currentNum);
    		}else{
    			$(this).siblings(".food-num").remove();
    			$(this).remove();
    		}
    	}else{
    		if($(this).siblings(".food-num").text()!="1"){
    			$(this).siblings(".food-num").text(--currentNum);
    		}else{
    			$(this).siblings(".food-num").remove();
    			$(this).remove();
    		}
    		tip.text(tip.text()-1);
    	}
    	$(".ui-quantity").text(--num);
		$(".mcart-price").text(originalPrice-price);

		for(var i=0;i<menuOrder.length;i++){
			if(menuOrder[i].dishName==dishName &&menuOrder[i].num>1){
				console.log(">1")
				menuOrder[i].num--;
				menuOrder[i].price-=dishPrice;
				break;
			}else if(menuOrder[i].dishName==dishName ){
				menuOrder.splice(i, 1);
			}
		}
		console.log(menuOrder)

    }
    function dishOrder(){
        var orderList=[];
        $(".shop-cartbasket-tablerow").each(function() {
            var dishName=$(this).find(".itemname").text(),
                num= +$(this).find("input").attr("value"),
                singlePrice = +$(this).find(".itemtotal").attr("data-single"),
                order={};
                order.dishName=dishName;
                order.num=num;
                order.price=singlePrice*num;
                orderList.push(order);
        });

        localStorage.setItem('orderList',JSON.stringify(orderList));
        localStorage.setItem('totalPrice',$(".shop-cartfooter-text").text());
        window.location="/user/account/web/order";

    }

    function order(){
    	localStorage.setItem('menuOrder',JSON.stringify(menuOrder));
        localStorage.setItem('totalPrice',$(".mcart-price").text());
        window.location="file:///C:/Users/lenovo/Desktop/%E6%9A%82%E6%97%B6/order-comfirm-m.html";
    }
})
</script>

</html>
