<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>my</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

	<style>
	*{
		margin:0;
		padding: 0;
	}
	body {
    min-width: 20em;
    width: 100%;
    background: #f2f2f2;
    color: #333;
    font: 100%/1.5 "Helvetica Neue","Microsoft Yahei",sans-serif;
}
	 .info-box {
    background: #3199e8;
    padding: 15px;
    color: #fff;
}
.profile-avatar.icon-avatar-default {
    float: left;
    font-size: 60px;
    background: #fff;
    border-radius: 50%;
    height: 60px;
	width:60px;
	border-radius: 50%;
	background: white;
}
.info-box .icon-arrow-right {
    margin-top: 20px;
    color: #fff;
    float: right;
}
[class*=" icon-"],[class^=icon-] {
    vertical-align: middle;
    line-height: 1;
}
.info-box .info-name {
    margin: 0 10px 0 75px;
}
.info-box .info-name p:first-child {
    font-size: 22px;
}
.info-box .info-name p {
    margin-bottom: 4px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.info-box .info-name p:last-child {
    font-size: 14px;
}
.tblock-title, .trade-report {
    border-bottom: 1px solid #eee;
    line-height: 1;
    font-weight: 400;
}
.tblock-title {
    margin: 0;
    padding: 10px;
    font-size: 1.05rem;
}
.mock-title {
	border: 0;
    border-bottom: 1px solid #ddd;
    padding: 11px 10px;
    display: block;
    color: #333;
    background: #fff;
}
 .icon-arrow-right {
    float: right;
    font-size: 18px;
    color: #ddd;
}
</style>
</head>
<body>
	<div class="info-box clearfix">
		<span class="profile-avatar icon-avatar-default"></span>
		<span class="icon-arrow-right">&gt;</span>
		<div class="info-name"><p>18262281710</p><p><span>182****1710</span></p></div>
	</div>
	<a class="tblock-title mock-title"> 我的订单 <span class="icon-arrow-right">&gt;</span></a>
</body>
</html>