<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>rating-m</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    .clearfix:after {
        content: "";
        display: table;
        height: 0;
        clear: both;
    }
    
    html {
        font-size: 14px;
    }
    
    body {
        min-width: 20em;
        width: 100%;
        background: #f2f2f2;
        color: #333;
        font: 100%/1.5 "Helvetica Neue", "Microsoft Yahei", sans-serif;
    }
    
    .ratings-list,
    .trade-order {
        display: block;
        padding: .8rem 10px;
        border-bottom: 1px solid #ddd;
        background: #fff;
        color: #333;
    }
    
    .rating-header-user {
        float: right;
    }
    
    .rating-header .spantest {
        color: #666;
    }
    
    .rating-header-user span {
        vertical-align: top;
    }
    
    .rating-header span {
        font-size: 14px;
    }
    
    .ratings-list p {
        font-size: 16px;
        margin: .6em 0;
        word-wrap: break-word;
    }
    
    .ratings-list small {
        color: #999;
    }
    
    small {
        font-size: 80%;
    }
    </style>
</head>

<body>
    <div class="ratings-content">
        <div class="ratings-list">
            <div class="rating-header clearfix">
                <div class="rating-header-user"><span class="spantest">匿名用户</span>
                    <span class="icon-avatar-default"></span>
                </div>
            </div>
            <p>香脆，吃完又买吃完又买</p>
            <small>2016-06-02</small></div>
    </div>
</body>

</html>
