<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OJ6-fn-6QM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tutorial Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="tutorialRoot" id="BYZ-38-t0r" customClass="TutorialRootViewController" customModule="FoodOrderingSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="339"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="711-c9-Mqc">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="qCV-Wd-HoF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bA2-Nz-c8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765" y="1169"/>
        </scene>
        <!--Tutorial Page-->
        <scene sceneID="RkC-w2-h75">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="vB3-AY-vhc" customClass="TutorialPage" customModule="FoodOrderingSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d4d-rW-H6w"/>
                        <viewControllerLayoutGuide type="bottom" id="Olk-0s-aAo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rhs-8z-Knh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxl-sO-h2H">
                                <rect key="frame" x="212" y="550" width="176" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Already have an account? Log in">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="vB3-AY-vhc" eventType="touchUpInside" id="pcN-FO-CyS"/>
                                    <segue destination="D5F-6K-NNF" kind="show" identifier="login" id="cgI-1k-KgS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRa-tj-SC7">
                                <rect key="frame" x="250" y="393" width="100" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="cSZ-GB-jc6"/>
                                    <constraint firstAttribute="width" constant="100" id="meG-0p-c88"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cSZ-GB-jc6"/>
                                        <exclude reference="meG-0p-c88"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cSZ-GB-jc6"/>
                                        <include reference="meG-0p-c88"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1f-CL-ICf" customClass="OrangeButton" customModule="FoodOrderingSystem" customModuleProvider="target">
                                <rect key="frame" x="151" y="544" width="300" height="35"/>
                                <color key="backgroundColor" red="0.27058823529411763" green="0.32549019607843138" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="yCX-B5-nCB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Log in/Register ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yCX-B5-nCB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="yCX-B5-nCB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="login:" destination="vB3-AY-vhc" eventType="touchUpInside" id="HD5-h6-7zu"/>
                                    <segue destination="D5F-6K-NNF" kind="show" id="vTw-le-aag"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RBG-J0-QlD">
                                <rect key="frame" x="18" y="415" width="565" height="107"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="G33-XT-kse">
                                        <variation key="widthClass=compact" constant="160"/>
                                    </constraint>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </string>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="G33-XT-kse"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="G33-XT-kse"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZc-Fv-vgw">
                                <rect key="frame" x="267" y="334" width="67" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="oWg-FB-2ZX">
                                        <variation key="widthClass=compact" constant="380"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="32" id="qqY-Va-dMG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oWg-FB-2ZX"/>
                                        <exclude reference="qqY-Va-dMG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="oWg-FB-2ZX"/>
                                        <include reference="qqY-Va-dMG"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mkg-hF-XlF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Wfu-Dw-Wcz">
                                        <variation key="widthClass=compact" constant="200"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wfu-Dw-Wcz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Wfu-Dw-Wcz"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mkg-hF-XlF" firstAttribute="leading" secondItem="Rhs-8z-Knh" secondAttribute="leading" id="2bc-Za-4Nv"/>
                            <constraint firstItem="g1f-CL-ICf" firstAttribute="centerX" secondItem="yZc-Fv-vgw" secondAttribute="centerX" id="3bd-yL-Pgs">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="yZc-Fv-vgw" firstAttribute="top" secondItem="mkg-hF-XlF" secondAttribute="bottom" constant="26" id="9FX-KW-Q91">
                                <variation key="widthClass=compact" constant="52"/>
                            </constraint>
                            <constraint firstItem="mkg-hF-XlF" firstAttribute="top" secondItem="Rhs-8z-Knh" secondAttribute="top" id="AgQ-ky-IiN"/>
                            <constraint firstItem="YRa-tj-SC7" firstAttribute="centerX" secondItem="nxl-sO-h2H" secondAttribute="centerX" id="Fck-Dq-bIR"/>
                            <constraint firstItem="yZc-Fv-vgw" firstAttribute="centerX" secondItem="YRa-tj-SC7" secondAttribute="centerX" id="Fft-wL-n1d"/>
                            <constraint firstAttribute="trailing" secondItem="mkg-hF-XlF" secondAttribute="trailing" id="J0g-mx-C4y"/>
                            <constraint firstItem="YRa-tj-SC7" firstAttribute="top" secondItem="yZc-Fv-vgw" secondAttribute="bottom" constant="7" id="K6F-fr-JtT">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="g1f-CL-ICf" firstAttribute="leading" secondItem="Rhs-8z-Knh" secondAttribute="leadingMargin" constant="31" id="QW9-wU-AWB"/>
                            <constraint firstItem="mkg-hF-XlF" firstAttribute="centerX" secondItem="yZc-Fv-vgw" secondAttribute="centerX" id="T7p-J0-C9K"/>
                            <constraint firstItem="Olk-0s-aAo" firstAttribute="top" secondItem="g1f-CL-ICf" secondAttribute="bottom" constant="21" id="gju-zb-fx1"/>
                            <constraint firstItem="RBG-J0-QlD" firstAttribute="trailing" secondItem="Rhs-8z-Knh" secondAttribute="trailingMargin" id="mIZ-4R-qZp"/>
                            <constraint firstItem="Olk-0s-aAo" firstAttribute="top" secondItem="nxl-sO-h2H" secondAttribute="bottom" constant="24" id="nVT-m1-IyI"/>
                            <constraint firstItem="RBG-J0-QlD" firstAttribute="top" secondItem="YRa-tj-SC7" secondAttribute="bottom" constant="8" symbolic="YES" id="p0q-36-QzE">
                                <variation key="widthClass=compact" constant="7"/>
                            </constraint>
                            <constraint firstItem="RBG-J0-QlD" firstAttribute="leading" secondItem="Rhs-8z-Knh" secondAttribute="leadingMargin" constant="-5" id="vKr-v3-yyE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2bc-Za-4Nv"/>
                                <exclude reference="AgQ-ky-IiN"/>
                                <exclude reference="J0g-mx-C4y"/>
                                <exclude reference="T7p-J0-C9K"/>
                                <exclude reference="mIZ-4R-qZp"/>
                                <exclude reference="p0q-36-QzE"/>
                                <exclude reference="vKr-v3-yyE"/>
                                <exclude reference="9FX-KW-Q91"/>
                                <exclude reference="Fft-wL-n1d"/>
                                <exclude reference="Fck-Dq-bIR"/>
                                <exclude reference="K6F-fr-JtT"/>
                                <exclude reference="3bd-yL-Pgs"/>
                                <exclude reference="QW9-wU-AWB"/>
                                <exclude reference="gju-zb-fx1"/>
                                <exclude reference="nVT-m1-IyI"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="2bc-Za-4Nv"/>
                                <include reference="AgQ-ky-IiN"/>
                                <include reference="J0g-mx-C4y"/>
                                <include reference="T7p-J0-C9K"/>
                                <include reference="mIZ-4R-qZp"/>
                                <include reference="p0q-36-QzE"/>
                                <include reference="vKr-v3-yyE"/>
                                <include reference="9FX-KW-Q91"/>
                                <include reference="Fft-wL-n1d"/>
                                <include reference="Fck-Dq-bIR"/>
                                <include reference="K6F-fr-JtT"/>
                                <include reference="3bd-yL-Pgs"/>
                                <include reference="QW9-wU-AWB"/>
                                <include reference="gju-zb-fx1"/>
                                <include reference="nVT-m1-IyI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="nxl-sO-h2H" id="DOi-v4-dJd"/>
                        <outlet property="btnLogin2" destination="g1f-CL-ICf" id="k7J-2H-HpZ"/>
                        <outlet property="imageView" destination="mkg-hF-XlF" id="8UD-FO-2u2"/>
                        <outlet property="introTextView" destination="RBG-J0-QlD" id="Ahx-Ge-VQP"/>
                        <outlet property="pageTitle" destination="yZc-Fv-vgw" id="7Na-Tn-Gcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0l-Mp-O6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="1169"/>
        </scene>
        <!--Launch Screen View Controller-->
        <scene sceneID="4TT-N9-zPE">
            <objects>
                <viewController storyboardIdentifier="launchScreen" id="OJ6-fn-6QM" customClass="LaunchScreenViewController" customModule="FoodOrderingSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gaZ-Ap-X6G"/>
                        <viewControllerLayoutGuide type="bottom" id="p2p-8z-T3A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oh2-tV-tTQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Geu-7a-zfF">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JFK-9W-mrs"/>
                                    <constraint firstAttribute="width" constant="100" id="UgU-Yc-fnG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JFK-9W-mrs"/>
                                        <exclude reference="UgU-Yc-fnG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JFK-9W-mrs"/>
                                        <include reference="UgU-Yc-fnG"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcom Back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkX-3X-gbZ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hkX-3X-gbZ" firstAttribute="top" secondItem="Geu-7a-zfF" secondAttribute="bottom" constant="17" id="KiQ-PV-5e4">
                                <variation key="widthClass=compact" constant="57"/>
                            </constraint>
                            <constraint firstItem="Geu-7a-zfF" firstAttribute="centerX" secondItem="Oh2-tV-tTQ" secondAttribute="centerX" id="bCI-Va-bdK"/>
                            <constraint firstItem="Geu-7a-zfF" firstAttribute="centerX" secondItem="hkX-3X-gbZ" secondAttribute="centerX" id="zik-fs-bGm"/>
                            <constraint firstItem="Geu-7a-zfF" firstAttribute="top" secondItem="gaZ-Ap-X6G" secondAttribute="bottom" multiplier="8.6" id="zpn-FA-Zop">
                                <variation key="widthClass=compact" constant="-19"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Geu-7a-zfF"/>
                                <exclude reference="hkX-3X-gbZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KiQ-PV-5e4"/>
                                <exclude reference="bCI-Va-bdK"/>
                                <exclude reference="zik-fs-bGm"/>
                                <exclude reference="zpn-FA-Zop"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Geu-7a-zfF"/>
                                <include reference="hkX-3X-gbZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KiQ-PV-5e4"/>
                                <include reference="bCI-Va-bdK"/>
                                <include reference="zik-fs-bGm"/>
                                <include reference="zpn-FA-Zop"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="avatar" destination="Geu-7a-zfF" id="9cf-HV-Yke"/>
                        <outlet property="label" destination="hkX-3X-gbZ" id="25u-H3-DIm"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="tutorial" id="erX-my-bO1"/>
                        <segue destination="RHx-YA-JiM" kind="show" identifier="login" id="SiE-Nj-Be8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOG-Xm-U2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="339"/>
        </scene>
        <!--SlideMenu-->
        <scene sceneID="kem-XU-PZG">
            <objects>
                <viewControllerPlaceholder storyboardName="SlideMenu" id="RHx-YA-JiM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0l7-Z6-4Cd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115.5" y="-134"/>
        </scene>
        <!--Login-->
        <scene sceneID="Jmw-eZ-dIC">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="loginView" storyboardName="Login" id="D5F-6K-NNF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrR-ib-hkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="1879"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cgI-1k-KgS"/>
    </inferredMetricsTieBreakers>
</document>
